<html>
<head>
<title>Results for SubscriptionTest Local Suite</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>SubscriptionTest Local Suite</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>5 tests</td>
<td><a target='mainFrame' href='classes.html'>1 class</a></td>
<td>15 methods:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (115)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>2 groups</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create_Local_KeywordAdvertisers (3/0/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create_Local_KeywordAdvertisers.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create_Local_KeywordCreative (3/0/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create_Local_KeywordCreative.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create_Local_KeywordOverview (3/0/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create_Local_KeywordOverview.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create_Local_MultiCityKeywords (3/0/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create_Local_MultiCityKeywords.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create_Local_PositionShare (3/0/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create_Local_PositionShare.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>