<html>
<head>
<title>TestNG:  Insight web Automation Tests- Create_TM_AdvertiserOverview</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Insight web Automation Tests- Create_TM_AdvertiserOverview</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>2/1/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Aug 08 16:25:29 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>118 seconds (118099 ms)</td>
</tr><tr>
<td>Included groups:</td><td>Regression </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.adgooroo.qa.insights.test.CreateTMSubscriptionsTest.Create_TM_AdvertiserOverview()'><b>Create_TM_AdvertiserOverview</b><br>Test class: com.adgooroo.qa.insights.test.CreateTMSubscriptionsTest<br>Parameters: com.adgooroo.qa.insights.subscriptions.SubscriptionsDP@33a630fa, org.testng.TestRunner@3c435123<br/>
<a href="#Output-2002097394" onClick='toggleBox("Output-2002097394", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2002097394" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2002097394">
........Insights Alert Manager........<br/>
Subscription<br/>
Adding Subscription Description<br/>
Added message<br/>
Selecting Keyword Group/Campaign/Brand<br/>
sub type is not for SEM<br/>
Selecting Target Setting<br/>
Selected Target Setting<br/>
Selecting Advertiser<br/>
Selected Advertiser<br/>
Selecting InfringementType<br/>
Selected InfringementType<br/>
Selecting RollupBreakout<br/>
Selected RollupBreakout<br/>
Selecting url texts<br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at com.adgooroo.qa.insights.subscriptions.Subscriptions.enterVerifyAdvertiserExclusion(Subscriptions.java:939)
	at com.adgooroo.qa.insights.test.CreateTMSubscriptionsTest.Create_TM_AdvertiserOverview(CreateTMSubscriptionsTest.java:367)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2002097394", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2002097394'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.adgooroo.qa.insights.subscriptions.Subscriptions.enterVerifyAdvertiserExclusion(Subscriptions.java:939)
	at com.adgooroo.qa.insights.test.CreateTMSubscriptionsTest.Create_TM_AdvertiserOverview(CreateTMSubscriptionsTest.java:367)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>76</td>
<td>com.adgooroo.qa.insights.test.CreateTMSubscriptionsTest@20deea7f</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.adgooroo.qa.insights.test.CreateTMSubscriptionsTest.loginWithValidCredentials()'><b>loginWithValidCredentials</b><br>Test class: com.adgooroo.qa.insights.test.CreateTMSubscriptionsTest<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@150ab4ed, org.testng.TestRunner@3c435123<br/>
<a href="#Output-2023917549" onClick='toggleBox("Output-2023917549", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2023917549" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2023917549">
Insights Login URL<br/>
........Insights Login Application........<br/>
AdGooroo Insights<br/>
AdGooroo Insights<br/>
</div>
</td>
<td></td>
<td>17</td>
<td>com.adgooroo.qa.insights.test.CreateTMSubscriptionsTest@20deea7f</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.CreateTMSubscriptionsTest.logoutValidations()'><b>logoutValidations</b><br>Test class: com.adgooroo.qa.insights.test.CreateTMSubscriptionsTest<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@4b6ac111, org.testng.TestRunner@3c435123<br/>
<a href="#Output-1877240674" onClick='toggleBox("Output-1877240674", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1877240674" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1877240674">
Insights Logout<br/>
........Logout Insights Application successfully ........<br/>
</div>
</td>
<td></td>
<td>6</td>
<td>com.adgooroo.qa.insights.test.CreateTMSubscriptionsTest@20deea7f</td></tr>
</table><p>
</body>
</html>