<html>
<head>
<title>TestNG:  Insight web Automation Tests- Create_Local_MultiCityOverview</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Insight web Automation Tests- Create_Local_MultiCityOverview</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Aug 21 14:13:13 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>90 seconds (90686 ms)</td>
</tr><tr>
<td>Included groups:</td><td>Regression </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.adgooroo.qa.insights.test.CreateLocalSubscriptionsTest.Create_Local_MultiCityOverview()'><b>Create_Local_MultiCityOverview</b><br>Test class: com.adgooroo.qa.insights.test.CreateLocalSubscriptionsTest<br>Parameters: com.adgooroo.qa.insights.subscriptions.SubscriptionsDP@432034a, org.testng.TestRunner@70e3f36f<br/>
<a href="#Output-2027837674" onClick='toggleBox("Output-2027837674", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2027837674" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2027837674">
........Insights Alert Manager........<br/>
Subscription<br/>
Adding Subscription Description<br/>
Added message<br/>
Selecting Keyword Group/Campaign/Brand<br/>
Selecting Target Setting<br/>
Selected Target Setting<br/>
Selecting Date Range<br/>
Selected Date Range<br/>
Selecting Alert Frequency<br/>
Selected Alert Frequency<br/>
verify Create Button Disabled or not<br/>
Create Button Disabled<br/>
Adding recepient email<br/>
Added multiple recepient emails<br/>
Clicking On Create<br/>
Clicked On Create<br/>
........Insights Alert Manager........<br/>
Subscription<br/>
........Insights Subscription Manager Search........<br/>
auto_Local_MultiCityOverview_healthcheck_180821141350 is found<br/>
</div>
</td>
<td></td>
<td>45</td>
<td>com.adgooroo.qa.insights.test.CreateLocalSubscriptionsTest@515aebb0</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.CreateLocalSubscriptionsTest.loginWithValidCredentials()'><b>loginWithValidCredentials</b><br>Test class: com.adgooroo.qa.insights.test.CreateLocalSubscriptionsTest<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@2b214b94, org.testng.TestRunner@70e3f36f<br/>
<a href="#Output-1231036290" onClick='toggleBox("Output-1231036290", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1231036290" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1231036290">
Insights Login URL<br/>
........Insights Login Application........<br/>
AdGooroo Insights<br/>
AdGooroo Insights<br/>
</div>
</td>
<td></td>
<td>14</td>
<td>com.adgooroo.qa.insights.test.CreateLocalSubscriptionsTest@515aebb0</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.CreateLocalSubscriptionsTest.logoutValidations()'><b>logoutValidations</b><br>Test class: com.adgooroo.qa.insights.test.CreateLocalSubscriptionsTest<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@7c455e96, org.testng.TestRunner@70e3f36f<br/>
<a href="#Output-9983638" onClick='toggleBox("Output-9983638", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-9983638" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-9983638">
Insights Logout<br/>
........Logout Insights Application successfully ........<br/>
</div>
</td>
<td></td>
<td>6</td>
<td>com.adgooroo.qa.insights.test.CreateLocalSubscriptionsTest@515aebb0</td></tr>
</table><p>
</body>
</html>