<html>
<head>
<title>TestNG:  Insight web Automation Tests- Create_SEM_GroupOverview</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Insight web Automation Tests- Create_SEM_GroupOverview</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>2/1/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Aug 21 13:55:23 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>105 seconds (105414 ms)</td>
</tr><tr>
<td>Included groups:</td><td>Regression </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.adgooroo.qa.insights.test.CreateSEMSubscriptionsTest.logoutValidations()'><b>logoutValidations</b><br>Test class: com.adgooroo.qa.insights.test.CreateSEMSubscriptionsTest<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@57bd802b, org.testng.TestRunner@3383649e<br/>
<a href="#Output-1555793073" onClick='toggleBox("Output-1555793073", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1555793073" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1555793073">
Insights Logout<br/>
........Logout Insights Application successfully ........<br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: Test case failed due to exception Failed: to click WebElement element not visible
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: &apos;3.5.3&apos;, revision: &apos;a88d25fe6b&apos;, time: &apos;2017-08-29T12:42:44.417Z&apos;
System info: host: &apos;IM-LP-595&apos;, ip: &apos;10.68.1.100&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_121&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=false, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=XP, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb), userDataDir=C:\Users\NDOREP~1\AppData\Local\Temp\scoped_dir12484_18398}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=, databaseEnabled=false, handlesAlerts=true, version=68.0.3440.106, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 8f627ad159fc05f1c5f3e9fa3d1ebd20 expected [true] but found [false]
	at com.adgooroo.qa.insights.login.Login.validateLogout(Login.java:126)
	at com.adgooroo.qa.insights.test.CreateSEMSubscriptionsTest.logoutValidations(CreateSEMSubscriptionsTest.java:800)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1555793073", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1555793073'><pre>java.lang.AssertionError: Test case failed due to exception Failed: to click WebElement element not visible
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: &apos;3.5.3&apos;, revision: &apos;a88d25fe6b&apos;, time: &apos;2017-08-29T12:42:44.417Z&apos;
System info: host: &apos;IM-LP-595&apos;, ip: &apos;10.68.1.100&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_121&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=false, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=XP, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb), userDataDir=C:\Users\NDOREP~1\AppData\Local\Temp\scoped_dir12484_18398}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=, databaseEnabled=false, handlesAlerts=true, version=68.0.3440.106, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 8f627ad159fc05f1c5f3e9fa3d1ebd20 expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.adgooroo.qa.insights.login.Login.validateLogout(Login.java:126)
	at com.adgooroo.qa.insights.test.CreateSEMSubscriptionsTest.logoutValidations(CreateSEMSubscriptionsTest.java:800)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>5</td>
<td>com.adgooroo.qa.insights.test.CreateSEMSubscriptionsTest@20deea7f</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.adgooroo.qa.insights.test.CreateSEMSubscriptionsTest.Create_SEM_GroupOverview()'><b>Create_SEM_GroupOverview</b><br>Test class: com.adgooroo.qa.insights.test.CreateSEMSubscriptionsTest<br>Parameters: com.adgooroo.qa.insights.subscriptions.SubscriptionsDP@34237b90, org.testng.TestRunner@3383649e<br/>
<a href="#Output-486662053" onClick='toggleBox("Output-486662053", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-486662053" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-486662053">
........Insights Alert Manager........<br/>
Subscription<br/>
Adding Subscription Description<br/>
Added message<br/>
Selecting Keyword Group/Campaign/Brand<br/>
Selecting Engine & Region<br/>
Selecting Engine & Region<br/>
Selecting RollupBreakout<br/>
Selected RollupBreakout<br/>
Selecting Date Range<br/>
Selected Date Range<br/>
Selecting Alert Frequency<br/>
Selected Alert Frequency<br/>
verify Create Button Disabled or not<br/>
Create Button Disabled<br/>
Adding recepient email<br/>
Added multiple recepient emails<br/>
Clicking On Create<br/>
Clicked On Create<br/>
........Insights Alert Manager........<br/>
Subscription<br/>
........Insights Subscription Manager Search........<br/>
auto_SEM_GroupOverview_healthcheck_180821135619 is found<br/>
</div>
</td>
<td></td>
<td>42</td>
<td>com.adgooroo.qa.insights.test.CreateSEMSubscriptionsTest@20deea7f</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.CreateSEMSubscriptionsTest.loginWithValidCredentials()'><b>loginWithValidCredentials</b><br>Test class: com.adgooroo.qa.insights.test.CreateSEMSubscriptionsTest<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@533377b, org.testng.TestRunner@3383649e<br/>
<a href="#Output-1274247563" onClick='toggleBox("Output-1274247563", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1274247563" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1274247563">
Insights Login URL<br/>
........Insights Login Application........<br/>
AdGooroo Insights<br/>
AdGooroo Insights<br/>
</div>
</td>
<td></td>
<td>15</td>
<td>com.adgooroo.qa.insights.test.CreateSEMSubscriptionsTest@20deea7f</td></tr>
</table><p>
</body>
</html>