<html>
<head>
<title>TestNG:  Insight web Automation Tests- Create_Local_KeywordCreative</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Insight web Automation Tests- Create_Local_KeywordCreative</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>2/1/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Aug 21 14:18:53 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>57 seconds (57460 ms)</td>
</tr><tr>
<td>Included groups:</td><td>Regression </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.adgooroo.qa.insights.test.CreateLocalSubscriptionsTest.Create_Local_KeywordCreative()'><b>Create_Local_KeywordCreative</b><br>Test class: com.adgooroo.qa.insights.test.CreateLocalSubscriptionsTest<br>Parameters: com.adgooroo.qa.insights.subscriptions.SubscriptionsDP@49798e84, org.testng.TestRunner@2a22ad2b<br/>
<a href="#Output-1859153769" onClick='toggleBox("Output-1859153769", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1859153769" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1859153769">
........Insights Alert Manager........<br/>
Subscription<br/>
Adding Subscription Description<br/>
Added message<br/>
Selecting Keyword Group/Campaign/Brand<br/>
Selecting Keyword<br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: Test case failed due to exception unknown error: Element &lt;input aria-activedescendant=&quot;react-select-2--value&quot; aria-expanded=&quot;false&quot; aria-haspopup=&quot;false&quot; aria-owns=&quot;&quot; role=&quot;combobox&quot; value=&quot;&quot; style=&quot;box-sizing: content-box; width: 5px;&quot;&gt; is not clickable at point (228, 95). Other element would receive the click: &lt;div class=&quot;Select-placeholder&quot;&gt;...&lt;/div&gt;
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: &apos;3.5.3&apos;, revision: &apos;a88d25fe6b&apos;, time: &apos;2017-08-29T12:42:44.417Z&apos;
System info: host: &apos;IM-LP-595&apos;, ip: &apos;10.68.1.100&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_121&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=false, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=XP, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb), userDataDir=C:\Users\NDOREP~1\AppData\Local\Temp\scoped_dir8708_8489}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=, databaseEnabled=false, handlesAlerts=true, version=68.0.3440.106, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: cbe132fb87added173d3ed012613a51a expected [true] but found [false]
	at com.adgooroo.qa.insights.subscriptions.Subscriptions.selectAKeyword(Subscriptions.java:725)
	at com.adgooroo.qa.insights.test.CreateLocalSubscriptionsTest.Create_Local_KeywordCreative(CreateLocalSubscriptionsTest.java:626)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1859153769", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1859153769'><pre>java.lang.AssertionError: Test case failed due to exception unknown error: Element &lt;input aria-activedescendant=&quot;react-select-2--value&quot; aria-expanded=&quot;false&quot; aria-haspopup=&quot;false&quot; aria-owns=&quot;&quot; role=&quot;combobox&quot; value=&quot;&quot; style=&quot;box-sizing: content-box; width: 5px;&quot;&gt; is not clickable at point (228, 95). Other element would receive the click: &lt;div class=&quot;Select-placeholder&quot;&gt;...&lt;/div&gt;
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: &apos;3.5.3&apos;, revision: &apos;a88d25fe6b&apos;, time: &apos;2017-08-29T12:42:44.417Z&apos;
System info: host: &apos;IM-LP-595&apos;, ip: &apos;10.68.1.100&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_121&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=false, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=XP, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb), userDataDir=C:\Users\NDOREP~1\AppData\Local\Temp\scoped_dir8708_8489}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=, databaseEnabled=false, handlesAlerts=true, version=68.0.3440.106, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: cbe132fb87added173d3ed012613a51a expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.adgooroo.qa.insights.subscriptions.Subscriptions.selectAKeyword(Subscriptions.java:725)
	at com.adgooroo.qa.insights.test.CreateLocalSubscriptionsTest.Create_Local_KeywordCreative(CreateLocalSubscriptionsTest.java:626)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>11</td>
<td>com.adgooroo.qa.insights.test.CreateLocalSubscriptionsTest@436813f3</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.adgooroo.qa.insights.test.CreateLocalSubscriptionsTest.loginWithValidCredentials()'><b>loginWithValidCredentials</b><br>Test class: com.adgooroo.qa.insights.test.CreateLocalSubscriptionsTest<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@70242f38, org.testng.TestRunner@2a22ad2b<br/>
<a href="#Output-1220747354" onClick='toggleBox("Output-1220747354", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1220747354" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1220747354">
Insights Login URL<br/>
........Insights Login Application........<br/>
AdGooroo Insights<br/>
AdGooroo Insights<br/>
</div>
</td>
<td></td>
<td>14</td>
<td>com.adgooroo.qa.insights.test.CreateLocalSubscriptionsTest@436813f3</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.CreateLocalSubscriptionsTest.logoutValidations()'><b>logoutValidations</b><br>Test class: com.adgooroo.qa.insights.test.CreateLocalSubscriptionsTest<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@12f8b1d8, org.testng.TestRunner@2a22ad2b<br/>
<a href="#Output-1953290071" onClick='toggleBox("Output-1953290071", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1953290071" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1953290071">
Insights Logout<br/>
........Logout Insights Application successfully ........<br/>
</div>
</td>
<td></td>
<td>6</td>
<td>com.adgooroo.qa.insights.test.CreateLocalSubscriptionsTest@436813f3</td></tr>
</table><p>
</body>
</html>