<html>
<head>
<title>TestNG:  Insight web Automation Tests- SearchAlert</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Insight web Automation Tests- SearchAlert</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Jul 09 14:25:20 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>51 seconds (51325 ms)</td>
</tr><tr>
<td>Included groups:</td><td>Regression </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.loginWithValidCredentials()'><b>loginWithValidCredentials</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@4cd1c1dc, org.testng.TestRunner@47f08b81<br/>
<a href="#Output-194903130" onClick='toggleBox("Output-194903130", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-194903130" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-194903130">
Insights Login URL<br/>
........Insights Login Application........<br/>
AdGooroo Insights<br/>
AdGooroo Insights<br/>
</div>
</td>
<td></td>
<td>12</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@f5ac9e4</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.logoutValidations()'><b>logoutValidations</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@319854f0, org.testng.TestRunner@47f08b81<br/>
<a href="#Output-1955587357" onClick='toggleBox("Output-1955587357", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1955587357" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1955587357">
Insights Logout<br/>
........Logout Insights Application successfully ........<br/>
</div>
</td>
<td></td>
<td>6</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@f5ac9e4</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.navigateToAlertManager()'><b>navigateToAlertManager</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.alerts.AlertsDP@53692008, org.testng.TestRunner@47f08b81<br/>
<a href="#Output-2066366456" onClick='toggleBox("Output-2066366456", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2066366456" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2066366456">
........Insights Alert Manager........<br/>
TESTINGINTERNAL > ALERTS > MANAGER<br/>
</div>
</td>
<td></td>
<td>2</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@f5ac9e4</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.searchforAlert()'><b>searchforAlert</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.alerts.AlertsDP@4d23015c, org.testng.TestRunner@47f08b81<br/>
<a href="#Output-943659381" onClick='toggleBox("Output-943659381", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-943659381" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-943659381">
........Insights Alert Manager Search........<br/>
</div>
</td>
<td></td>
<td>2</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@f5ac9e4</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.waitForTableToLoad()'><b>waitForTableToLoad</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.alerts.AlertsDP@65004ff6, org.testng.TestRunner@47f08b81</td>
<td></td>
<td>8</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@f5ac9e4</td></tr>
</table><p>
</body>
</html>