<html>
<head>
<title>TestNG:  Insight web Automation Tests- Create of New Competitor Alert</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Insight web Automation Tests- Create of New Competitor Alert</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Jul 09 14:27:32 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>86 seconds (86287 ms)</td>
</tr><tr>
<td>Included groups:</td><td>Regression </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.create_NewComp_SEMCamp_DateW_FreqD_Checked()'><b>create_NewComp_SEMCamp_DateW_FreqD_Checked</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.alerts.AlertsDP@36dfbdaf, org.testng.TestRunner@6a0659ac<br/>
<a href="#Output-1333945918" onClick='toggleBox("Output-1333945918", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1333945918" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1333945918">
Creating alert name<br/>
Alert name Entered<br/>
Adding message<br/>
Added message<br/>
Selecting alert type<br/>
alert type selected - Competitor(s) Performance<br/>
Selecting Competitor Performance Type<br/>
Competitor Performance type selected - New Competitors<br/>
verify Create Button Disabled or not<br/>
Create Button Disabled<br/>
Selecting Product type<br/>
Product type selected - SEM<br/>
Selecting Keyword Group/Brand<br/>
campaigns Button selected - Campaigns<br/>
Validating Search of Keyword Group/Brand<br/>
Negative Validation of Search Brands Verified - Campaigns<br/>
expected isCampaign : NewEgg<br/>
Selecting Engine<br/>
Selected Engine<br/>
Selecting Region<br/>
Selected Region<br/>
Selecting Competitors New In Last<br/>
Selected Competitors New In Last<br/>
selecting Metrics and Thresholds<br/>
selected Metrics and Thresholds<br/>
Selecting Alert Frequency<br/>
Selected Alert Frequency<br/>
Adding recepient email<br/>
Added multiple recepient emails<br/>
verify Receive Only Checkbox<br/>
verified Receive Only Checkbox<br/>
Clicking On Create<br/>
Clicked On Create<br/>
........Insights Alert Manager........<br/>
TESTINGINTERNAL > ALERTS > MANAGER<br/>
........Insights Alert Manager Search........<br/>
auto_Newcomp_healthcheck_180709142816 is found<br/>
</div>
</td>
<td></td>
<td>35</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@1a451d4d</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.loginWithValidCredentials()'><b>loginWithValidCredentials</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@1dc2de84, org.testng.TestRunner@6a0659ac<br/>
<a href="#Output-1490434838" onClick='toggleBox("Output-1490434838", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1490434838" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1490434838">
Insights Login URL<br/>
........Insights Login Application........<br/>
AdGooroo Insights<br/>
AdGooroo Insights<br/>
</div>
</td>
<td></td>
<td>14</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@1a451d4d</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.logoutValidations()'><b>logoutValidations</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@74abbb, org.testng.TestRunner@6a0659ac<br/>
<a href="#Output-1688526221" onClick='toggleBox("Output-1688526221", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1688526221" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1688526221">
Insights Logout<br/>
........Logout Insights Application successfully ........<br/>
</div>
</td>
<td></td>
<td>7</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@1a451d4d</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.navigateToAlertManager()'><b>navigateToAlertManager</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.alerts.AlertsDP@748e9b20, org.testng.TestRunner@6a0659ac<br/>
<a href="#Output-543409470" onClick='toggleBox("Output-543409470", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-543409470" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-543409470">
........Insights Alert Manager........<br/>
TESTINGINTERNAL > ALERTS > MANAGER<br/>
</div>
</td>
<td></td>
<td>2</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@1a451d4d</td></tr>
</table><p>
</body>
</html>