<html>
<head>
<title>TestNG:  Insight web Automation Tests- login</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Insight web Automation Tests- login</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>2/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Jul 09 14:22:20 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>121 seconds (121060 ms)</td>
</tr><tr>
<td>Included groups:</td><td>Regression </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.loginWithValidCredentials()'><b>loginWithValidCredentials</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@41d7b27f, org.testng.TestRunner@78fb9a67<br/>
<a href="#Output-1225353990" onClick='toggleBox("Output-1225353990", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1225353990" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1225353990">
Insights Login URL<br/>
........Insights Login Application........<br/>
AdGooroo Insights<br/>
AdGooroo Insights<br/>
</div>
</td>
<td></td>
<td>20</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@2ef3eef9</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.validateLoginUI()'><b>validateLoginUI</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@4b3c354a, org.testng.TestRunner@78fb9a67<br/>
<a href="#Output-638695843" onClick='toggleBox("Output-638695843", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-638695843" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-638695843">
Insights Login UI<br/>
........Insights Login UI check........<br/>
AdGooroo Insights<br/>
Reset Password Request
To reset your password, we will send an email to the login email below:
Cancel
SEND
Need immediate assistance?
Contact AdGooroo Customer Success at customersupport@adgooroo.com or 1-866-263-9900<br/>
</div>
</td>
<td></td>
<td>6</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@2ef3eef9</td></tr>
</table><p>
</body>
</html>