<html>
<head>
<title>TestNG:  Insight web Automation Tests- Create of Performance Comparison Alert</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Insight web Automation Tests- Create of Performance Comparison Alert</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Jul 09 14:30:00 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>86 seconds (86054 ms)</td>
</tr><tr>
<td>Included groups:</td><td>Regression </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.create_PerfComp_PLAKW_DateW_FreqW_Unchecked()'><b>create_PerfComp_PLAKW_DateW_FreqW_Unchecked</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.alerts.AlertsDP@6e1b9411, org.testng.TestRunner@3d6a6bee<br/>
<a href="#Output-567391009" onClick='toggleBox("Output-567391009", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-567391009" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-567391009">
Creating alert name<br/>
Alert name Entered<br/>
Adding message<br/>
Added message<br/>
Selecting alert type<br/>
alert type selected - Competitor(s) Performance<br/>
Selecting Competitor Performance Type<br/>
Competitor Performance type selected - Performance Comparison<br/>
verify Create Button Disabled or not<br/>
Create Button Disabled<br/>
Selecting Product type<br/>
Product type selected - PLA<br/>
Selecting Competing Advertisers<br/>
Selected Competing Advertisers<br/>
Selecting Keyword Group/Brand<br/>
Keyword Groups selected - Keyword Groups<br/>
Validating Search of Keyword Group/Brand<br/>
Negative Validation of Search Keyword Groups Verified - Keyword Groups<br/>
expected isKeyword Group : IPAD<br/>
Selecting Engine<br/>
Selected Engine<br/>
Selecting Region<br/>
Selected Region<br/>
Selecting Date Range<br/>
Selected Date Range<br/>
Verify AND OR Reset rules and select metrics<br/>
Verified AND OR Reset rules and select metrics<br/>
Selecting Alert Frequency<br/>
Selected Alert Frequency<br/>
Adding recepient email<br/>
Added multiple recepient emails<br/>
verify Receive Only Checkbox<br/>
verified Receive Only Checkbox<br/>
Clicking On Create<br/>
Clicked On Create<br/>
........Insights Alert Manager........<br/>
TESTINGINTERNAL > ALERTS > MANAGER<br/>
........Insights Alert Manager Search........<br/>
auto_Perfcomp_healthcheck_180709143034 is found<br/>
</div>
</td>
<td></td>
<td>44</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@47af7f3d</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.loginWithValidCredentials()'><b>loginWithValidCredentials</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@38320e34, org.testng.TestRunner@3d6a6bee<br/>
<a href="#Output-920497855" onClick='toggleBox("Output-920497855", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-920497855" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-920497855">
Insights Login URL<br/>
........Insights Login Application........<br/>
AdGooroo Insights<br/>
AdGooroo Insights<br/>
</div>
</td>
<td></td>
<td>14</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@47af7f3d</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.logoutValidations()'><b>logoutValidations</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@77d680e6, org.testng.TestRunner@3d6a6bee<br/>
<a href="#Output-1242874959" onClick='toggleBox("Output-1242874959", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1242874959" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1242874959">
Insights Logout<br/>
........Logout Insights Application successfully ........<br/>
</div>
</td>
<td></td>
<td>7</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@47af7f3d</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.navigateToAlertManager()'><b>navigateToAlertManager</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.alerts.AlertsDP@49c8f6e8, org.testng.TestRunner@3d6a6bee<br/>
<a href="#Output-1795560878" onClick='toggleBox("Output-1795560878", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1795560878" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1795560878">
........Insights Alert Manager........<br/>
TESTINGINTERNAL > ALERTS > MANAGER<br/>
</div>
</td>
<td></td>
<td>2</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@47af7f3d</td></tr>
</table><p>
</body>
</html>