<html>
<head>
<title>Results for HealthCheckSuite</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>HealthCheckSuite</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>12 tests</td>
<td><a target='mainFrame' href='classes.html'>1 class</a></td>
<td>49 methods:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (191)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>2 groups</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create My Performance Alert (4/0/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create My Performance Alert.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create of Bidding Position Alert (4/0/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create of Bidding Position Alert.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create of New Competitor Alert (4/0/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create of New Competitor Alert.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create of New Infringers Alert (4/0/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create of New Infringers Alert.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create of Performance Comparison Alert (4/0/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create of Performance Comparison Alert.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create of Specific Competitor Alert (4/0/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create of Specific Competitor Alert.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- SearchAlert (5/0/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- SearchAlert.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Verify Account Switch (3/0/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Verify Account Switch.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Verify Alert Disable - Enable - Delete (7/0/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Verify Alert Disable - Enable - Delete.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Verify Alert Permissions (5/0/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Verify Alert Permissions.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- login (2/0/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- login.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- logout (3/0/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- logout.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>