<html>
<head>
<title>TestNG:  Insight web Automation Tests- Create of Specific Competitor Alert</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Insight web Automation Tests- Create of Specific Competitor Alert</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/1/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Sep 19 15:42:55 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>135 seconds (135140 ms)</td>
</tr><tr>
<td>Included groups:</td><td>Regression </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.create_SpecComp_SEML_DateM_FreqW_Unchecked()'><b>create_SpecComp_SEML_DateM_FreqW_Unchecked</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.alerts.AlertsDP@351c2243, org.testng.TestRunner@e8a5d4b<br/>
<a href="#Output-564448102" onClick='toggleBox("Output-564448102", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-564448102" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-564448102">
Creating alert name<br/>
Alert name Entered<br/>
Selecting alert type<br/>
alert type selected - Competitor(s) Performance<br/>
Adding message<br/>
Added message<br/>
Selecting Competitor Performance Type<br/>
Competitor Performance type selected - Specific Competitor(s)<br/>
verify Create Button Disabled or not<br/>
Create Button Disabled<br/>
Selecting Product type<br/>
Product type selected - SEM Local<br/>
Selecting Competitor set Dropdown<br/>
Selected Competitor set Dropdown<br/>
Verifying fields under SEM Local<br/>
clicked<br/>
Fields under SEM Local are verified<br/>
Validating Search of Keyword Group for SEM local<br/>
Negative Validation of Search Keyword Groups Verified - <br/>
Verified fields under SEM Local<br/>
Selecting Target Setting for SEM Local<br/>
Selected Target Setting<br/>
Selecting Date Range<br/>
Selected Date Range<br/>
selecting Metrics and Thresholds<br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: Test case failed due to exception Index: 0, Size: 0 expected [true] but found [false]
	at com.adgooroo.qa.insights.alerts.Alerts.VerifyMultipleMetrcisThresholdAndSelect(Alerts.java:1359)
	at com.adgooroo.qa.insights.test.HealthCheckTests.create_SpecComp_SEML_DateM_FreqW_Unchecked(HealthCheckTests.java:353)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 19 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace564448102", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace564448102'><pre>java.lang.AssertionError: Test case failed due to exception Index: 0, Size: 0 expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.adgooroo.qa.insights.alerts.Alerts.VerifyMultipleMetrcisThresholdAndSelect(Alerts.java:1359)
	at com.adgooroo.qa.insights.test.HealthCheckTests.create_SpecComp_SEML_DateM_FreqW_Unchecked(HealthCheckTests.java:353)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:421)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>46</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@130161f7</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.loginWithValidCredentials()'><b>loginWithValidCredentials</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@50de578f, org.testng.TestRunner@e8a5d4b<br/>
<a href="#Output-483606519" onClick='toggleBox("Output-483606519", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-483606519" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-483606519">
Insights Login URL<br/>
........Insights Login Application........<br/>
AdGooroo Insights<br/>
AdGooroo Insights<br/>
</div>
</td>
<td></td>
<td>20</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@130161f7</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.logoutValidations()'><b>logoutValidations</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@86e972b, org.testng.TestRunner@e8a5d4b<br/>
<a href="#Output-2081957806" onClick='toggleBox("Output-2081957806", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2081957806" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2081957806">
Insights Logout<br/>
........Logout Insights Application successfully ........<br/>
</div>
</td>
<td></td>
<td>6</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@130161f7</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.navigateToAlertManager()'><b>navigateToAlertManager</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.alerts.AlertsDP@bca1c0f, org.testng.TestRunner@e8a5d4b<br/>
<a href="#Output-542301698" onClick='toggleBox("Output-542301698", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-542301698" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-542301698">
........Insights Alert Manager........<br/>
TESTINGINTERNAL > ALERTS > MANAGER<br/>
</div>
</td>
<td></td>
<td>2</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@130161f7</td></tr>
</table><p>
</body>
</html>