<html>
<head>
<title>TestNG:  Insight web Automation Tests- Create_Local_MultiCityOverview</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Insight web Automation Tests- Create_Local_MultiCityOverview</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>2/1/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jul 05 19:50:41 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>77 seconds (77379 ms)</td>
</tr><tr>
<td>Included groups:</td><td>Regression </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.adgooroo.qa.insights.test.CreateLocalSubscriptionsTest.Create_Local_MultiCityOverview()'><b>Create_Local_MultiCityOverview</b><br>Test class: com.adgooroo.qa.insights.test.CreateLocalSubscriptionsTest<br>Parameters: com.adgooroo.qa.insights.subscriptions.SubscriptionsDP@53b7aa36, org.testng.TestRunner@134037cc<br/>
<a href="#Output-1687463615" onClick='toggleBox("Output-1687463615", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1687463615" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1687463615">
........Insights Alert Manager........<br/>
Subscription<br/>
Adding Subscription Description<br/>
Added message<br/>
Selecting Keyword Group/Campaign/Brand<br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: Test case failed due to exception Expected condition failed: waiting for text (&apos;local test&apos;) to be present in element [[FirefoxDriver: firefox on XP (f8949778-4c25-42d3-854c-d8268de9453a)] -&gt; xpath: //select[@placeholder=&apos;Select a report&apos;]/parent::div/parent::div/following-sibling::div[1]//button] (tried for 10 second(s) with 500 MILLISECONDS interval)
Build info: version: &apos;3.5.3&apos;, revision: &apos;a88d25fe6b&apos;, time: &apos;2017-08-29T12:42:44.417Z&apos;
System info: host: &apos;IM-LP-595&apos;, ip: &apos;10.68.1.100&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_121&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\ndorepalli\AppData\Local\Temp\rust_mozprofile.ML5h6kxlGOsV, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, moz:headless=false, platform=XP, moz:accessibilityChecks=false, acceptInsecureCerts=true, browserVersion=57.0, platformVersion=6.1, moz:processID=12080, browserName=firefox, javascriptEnabled=true, platformName=XP, moz:webdriverClick=false}]
Session ID: f8949778-4c25-42d3-854c-d8268de9453a expected [true] but found [false]
	at com.adgooroo.qa.insights.subscriptions.Subscriptions.selectVerifyKwgCampaignBrand(Subscriptions.java:208)
	at com.adgooroo.qa.insights.test.CreateLocalSubscriptionsTest.Create_Local_MultiCityOverview(CreateLocalSubscriptionsTest.java:112)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 19 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1687463615", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1687463615'><pre>java.lang.AssertionError: Test case failed due to exception Expected condition failed: waiting for text (&apos;local test&apos;) to be present in element [[FirefoxDriver: firefox on XP (f8949778-4c25-42d3-854c-d8268de9453a)] -&gt; xpath: //select[@placeholder=&apos;Select a report&apos;]/parent::div/parent::div/following-sibling::div[1]//button] (tried for 10 second(s) with 500 MILLISECONDS interval)
Build info: version: &apos;3.5.3&apos;, revision: &apos;a88d25fe6b&apos;, time: &apos;2017-08-29T12:42:44.417Z&apos;
System info: host: &apos;IM-LP-595&apos;, ip: &apos;10.68.1.100&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_121&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\ndorepalli\AppData\Local\Temp\rust_mozprofile.ML5h6kxlGOsV, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, moz:headless=false, platform=XP, moz:accessibilityChecks=false, acceptInsecureCerts=true, browserVersion=57.0, platformVersion=6.1, moz:processID=12080, browserName=firefox, javascriptEnabled=true, platformName=XP, moz:webdriverClick=false}]
Session ID: f8949778-4c25-42d3-854c-d8268de9453a expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.adgooroo.qa.insights.subscriptions.Subscriptions.selectVerifyKwgCampaignBrand(Subscriptions.java:208)
	at com.adgooroo.qa.insights.test.CreateLocalSubscriptionsTest.Create_Local_MultiCityOverview(CreateLocalSubscriptionsTest.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:421)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>24</td>
<td>com.adgooroo.qa.insights.test.CreateLocalSubscriptionsTest@1ea9f6af</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.adgooroo.qa.insights.test.CreateLocalSubscriptionsTest.loginWithValidCredentials()'><b>loginWithValidCredentials</b><br>Test class: com.adgooroo.qa.insights.test.CreateLocalSubscriptionsTest<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@30e54de2, org.testng.TestRunner@134037cc<br/>
<a href="#Output-1519321972" onClick='toggleBox("Output-1519321972", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1519321972" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1519321972">
Insights Login URL<br/>
........Insights Login Application........<br/>
AdGooroo Insights<br/>
AdGooroo Insights<br/>
</div>
</td>
<td></td>
<td>17</td>
<td>com.adgooroo.qa.insights.test.CreateLocalSubscriptionsTest@1ea9f6af</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.CreateLocalSubscriptionsTest.logoutValidations()'><b>logoutValidations</b><br>Test class: com.adgooroo.qa.insights.test.CreateLocalSubscriptionsTest<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@b488341, org.testng.TestRunner@134037cc<br/>
<a href="#Output-543211431" onClick='toggleBox("Output-543211431", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-543211431" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-543211431">
Insights Logout<br/>
........Logout Insights Application successfully ........<br/>
</div>
</td>
<td></td>
<td>7</td>
<td>com.adgooroo.qa.insights.test.CreateLocalSubscriptionsTest@1ea9f6af</td></tr>
</table><p>
</body>
</html>