<html>
<head>
<title>Results for SubscriptionTest Suite</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>SubscriptionTest Suite</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>26 tests</td>
<td><a target='mainFrame' href='classes.html'>6 classes</a></td>
<td>78 methods:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (418)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>2 groups</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create_Local_KeywordCreative (2/1/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create_Local_KeywordCreative.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create_Local_MultiCityAdvertisers (2/1/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create_Local_MultiCityAdvertisers.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create_PLA_Advertiserkeywords (2/1/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create_PLA_Advertiserkeywords.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create_PLA_Keywordadvertisers (2/1/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create_PLA_Keywordadvertisers.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create_PLA_Keywordcomparison (2/1/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create_PLA_Keywordcomparison.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create_SEM_GroupOverview (2/1/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create_SEM_GroupOverview.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create_SEM_KeywordOverview (1/2/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create_SEM_KeywordOverview.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create_TM_KeywordOverviewbyBidding (2/1/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create_TM_KeywordOverviewbyBidding.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create_Industry_Advertisercomparison (3/0/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create_Industry_Advertisercomparison.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create_Industry_Advertiseroverview (3/0/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create_Industry_Advertiseroverview.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create_Industry_Industryoverview (3/0/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create_Industry_Industryoverview.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create_Industry_Keywordrankings (3/0/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create_Industry_Keywordrankings.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create_Industry_PPC_AdvertiserOverview (3/0/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create_Industry_PPC_AdvertiserOverview.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create_Industry_PPC_IndustryOverview (3/0/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create_Industry_PPC_IndustryOverview.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create_Industry_PPC_KeywordComparison (3/0/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create_Industry_PPC_KeywordComparison.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create_Local_AdvertiserComparison (3/0/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create_Local_AdvertiserComparison.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create_Local_KeywordOpportunities (3/0/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create_Local_KeywordOpportunities.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create_Local_MultiCityOverview (3/0/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create_Local_MultiCityOverview.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create_PLA_Groupoverview (3/0/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create_PLA_Groupoverview.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create_PLA_KeywordResearch (3/0/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create_PLA_KeywordResearch.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create_SEM_AdvertiserComparison (3/0/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create_SEM_AdvertiserComparison.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create_SEM_AdvertiserOverview (3/0/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create_SEM_AdvertiserOverview.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create_SEM_PPCvsNatural (3/0/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create_SEM_PPCvsNatural.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create_TM_GlobalBrandOverview (3/0/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create_TM_GlobalBrandOverview.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create_TM_GroupInfringementsbyAdvertiser (3/0/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create_TM_GroupInfringementsbyAdvertiser.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create_TM_HijackedURL (3/0/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create_TM_HijackedURL.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>