<html>
<head>
<title>TestNG:  Insight web Automation Tests- SearchAlert</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Insight web Automation Tests- SearchAlert</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Mar 08 21:12:57 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>55 seconds (55288 ms)</td>
</tr><tr>
<td>Included groups:</td><td>Regression </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.loginWithValidCredentials()'><b>loginWithValidCredentials</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@116ac09, org.testng.TestRunner@1c425e7<br/>
<a href="#Output-11707149" onClick='toggleBox("Output-11707149", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-11707149" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-11707149">
Insights Login URL<br/>
........Insights Login Application........<br/>
AdGooroo Insights<br/>
AdGooroo Insights<br/>
</div>
</td>
<td></td>
<td>17</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@171cd7</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.logoutValidations()'><b>logoutValidations</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@6b143b, org.testng.TestRunner@1c425e7<br/>
<a href="#Output-2872260" onClick='toggleBox("Output-2872260", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2872260" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2872260">
Insights Logout<br/>
........Logout Insights Application successfully ........<br/>
</div>
</td>
<td></td>
<td>7</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@171cd7</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.navigateToAlertManager()'><b>navigateToAlertManager</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.alerts.AlertsDP@10b0fd4, org.testng.TestRunner@1c425e7<br/>
<a href="#Output-27414195" onClick='toggleBox("Output-27414195", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-27414195" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-27414195">
........Insights Alert Manager........<br/>
TESTINGINTERNAL > ALERTS > MANAGER<br/>
</div>
</td>
<td></td>
<td>2</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@171cd7</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.searchforAlert()'><b>searchforAlert</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.alerts.AlertsDP@d1886d, org.testng.TestRunner@1c425e7<br/>
<a href="#Output-32899175" onClick='toggleBox("Output-32899175", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-32899175" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-32899175">
........Insights Alert Manager Search........<br/>
</div>
</td>
<td></td>
<td>3</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@171cd7</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.waitForTableToLoad()'><b>waitForTableToLoad</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.alerts.AlertsDP@13c0293, org.testng.TestRunner@1c425e7</td>
<td></td>
<td>8</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@171cd7</td></tr>
</table><p>
</body>
</html>