<html>
<head>
<title>TestNG:  Insight web Automation Tests- Verify Alert Permissions</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Insight web Automation Tests- Verify Alert Permissions</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Mar 08 21:22:22 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>83 seconds (83745 ms)</td>
</tr><tr>
<td>Included groups:</td><td>Regression </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.loginWithValidCredentials()'><b>loginWithValidCredentials</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@4a076e, org.testng.TestRunner@15e7036<br/>
<a href="#Output-14411342" onClick='toggleBox("Output-14411342", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-14411342" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-14411342">
Insights Login URL<br/>
........Insights Login Application........<br/>
AdGooroo Insights<br/>
AdGooroo Insights<br/>
</div>
</td>
<td></td>
<td>18</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@514af7</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.logoutValidations()'><b>logoutValidations</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@84117b, org.testng.TestRunner@15e7036<br/>
<a href="#Output-31397073" onClick='toggleBox("Output-31397073", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-31397073" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-31397073">
Insights Logout<br/>
........Logout Insights Application successfully ........<br/>
</div>
</td>
<td></td>
<td>6</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@514af7</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.reloginWithValidCredentials()'><b>reloginWithValidCredentials</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@1bdcc2, org.testng.TestRunner@15e7036<br/>
<a href="#Output-2504638" onClick='toggleBox("Output-2504638", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2504638" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2504638">
Insights Login URL<br/>
........Insights Login Application........<br/>
AdGooroo Insights<br/>
AdGooroo Insights<br/>
</div>
</td>
<td></td>
<td>13</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@514af7</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.verifyAlertCreatorPermission()'><b>verifyAlertCreatorPermission</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.alerts.AlertsDP@faa298, org.testng.TestRunner@15e7036<br/>
<a href="#Output-13873464" onClick='toggleBox("Output-13873464", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-13873464" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-13873464">
........Insights Alert Manager........<br/>
TESTINGINTERNAL > ALERTS > MANAGER<br/>
........Insights Alert Manager Search........<br/>
</div>
</td>
<td></td>
<td>14</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@514af7</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.verifyAlertSharedPermission()'><b>verifyAlertSharedPermission</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.alerts.AlertsDP@253c9d, org.testng.TestRunner@15e7036<br/>
<a href="#Output-17645389" onClick='toggleBox("Output-17645389", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-17645389" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-17645389">
........Insights Alert Manager........<br/>
TESTINGINTERNAL > ALERTS > MANAGER<br/>
........Insights Alert Manager Search........<br/>
</div>
</td>
<td></td>
<td>14</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@514af7</td></tr>
</table><p>
</body>
</html>