<html>
<head>
<title>TestNG:  Insight web Automation Tests- Create of Bidding Position Alert</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Insight web Automation Tests- Create of Bidding Position Alert</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Mar 08 21:20:25 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>116 seconds (116747 ms)</td>
</tr><tr>
<td>Included groups:</td><td>Regression </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.create_BiddPos_KW_DateM_FreqD_Unchecked()'><b>create_BiddPos_KW_DateM_FreqD_Unchecked</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.alerts.AlertsDP@84f0d9, org.testng.TestRunner@18667fd<br/>
<a href="#Output-32271007" onClick='toggleBox("Output-32271007", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-32271007" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-32271007">
Creating alert name<br/>
Alert name Entered<br/>
Selecting alert type<br/>
alert type selected - Trademark Infringements<br/>
Selecting Trademark Infringements Type<br/>
Trademark Infringements type selected - Bidding Position<br/>
verify Create Button Disabled or not<br/>
Create Button Disabled<br/>
Selecting Keyword Group/Brand<br/>
Keyword Groups selected - Keyword Groups<br/>
Validating Search of Keyword Group/Brand<br/>
Negative Validation of Search Keyword Groups Verified - Keyword Groups<br/>
expected isKeyword Group : AdGooroo<br/>
verify Create Button Disabled or not<br/>
Create Button Disabled<br/>
Selecting Target Setting<br/>
Selected Target Setting<br/>
Selecting Advertiser<br/>
Selected Advertiser<br/>
Selecting Competitor set Dropdown<br/>
Selected Competitor set Dropdown<br/>
verify Create Button Disabled or not<br/>
Create Button Disabled<br/>
Selecting Date Range<br/>
Selected Date Range<br/>
Selecting Bidding position<br/>
2<br/>
N1<br/>
0.0<br/>
Selected Bidding position<br/>
Selecting Alert Frequency<br/>
Selected Alert Frequency<br/>
Adding recepient email<br/>
Added multiple recepient emails<br/>
Adding message<br/>
Added message<br/>
verify Receive Only Checkbox<br/>
verified Receive Only Checkbox<br/>
Clicking On Create<br/>
Clicked On Create<br/>
........Insights Alert Manager........<br/>
TESTINGINTERNAL > ALERTS > MANAGER<br/>
........Insights Alert Manager Search........<br/>
auto_Bidding_healthcheck_180308212100 is found<br/>
</div>
</td>
<td></td>
<td>74</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@1fead27</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.loginWithValidCredentials()'><b>loginWithValidCredentials</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@937336, org.testng.TestRunner@18667fd<br/>
<a href="#Output-4927966" onClick='toggleBox("Output-4927966", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-4927966" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-4927966">
Insights Login URL<br/>
........Insights Login Application........<br/>
AdGooroo Insights<br/>
AdGooroo Insights<br/>
</div>
</td>
<td></td>
<td>16</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@1fead27</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.logoutValidations()'><b>logoutValidations</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@27a3a2, org.testng.TestRunner@18667fd<br/>
<a href="#Output-18876785" onClick='toggleBox("Output-18876785", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-18876785" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-18876785">
Insights Logout<br/>
........Logout Insights Application successfully ........<br/>
</div>
</td>
<td></td>
<td>6</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@1fead27</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.navigateToAlertManager()'><b>navigateToAlertManager</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.alerts.AlertsDP@da0aeb, org.testng.TestRunner@18667fd<br/>
<a href="#Output-26941562" onClick='toggleBox("Output-26941562", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-26941562" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-26941562">
........Insights Alert Manager........<br/>
TESTINGINTERNAL > ALERTS > MANAGER<br/>
</div>
</td>
<td></td>
<td>2</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@1fead27</td></tr>
</table><p>
</body>
</html>