<html>
<head>
<title>TestNG:  Insight web Automation Tests- Create of Specific Competitor Alert</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Insight web Automation Tests- Create of Specific Competitor Alert</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Mar 08 21:16:32 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>78 seconds (78853 ms)</td>
</tr><tr>
<td>Included groups:</td><td>Regression </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.create_SpecComp_SEML_DateM_FreqW_Unchecked()'><b>create_SpecComp_SEML_DateM_FreqW_Unchecked</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.alerts.AlertsDP@c0b715, org.testng.TestRunner@3994ef<br/>
<a href="#Output-9167702" onClick='toggleBox("Output-9167702", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-9167702" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-9167702">
Creating alert name<br/>
Alert name Entered<br/>
Selecting alert type<br/>
alert type selected - Competitor(s) Performance<br/>
Selecting Competitor Performance Type<br/>
Competitor Performance type selected - Specific Competitor(s)<br/>
verify Create Button Disabled or not<br/>
Create Button Disabled<br/>
Selecting Advertiser<br/>
Selected Advertiser<br/>
Selecting Competitor set Dropdown<br/>
Selected Competitor set Dropdown<br/>
Selecting Product type<br/>
Product type selected - SEM Local<br/>
Verifying fields under SEM Local<br/>
clicked<br/>
Fields under SEM Local are verified<br/>
Validating Search of Keyword Group for SEM local<br/>
Negative Validation of Search Keyword Groups Verified - <br/>
Verified fields under SEM Local<br/>
Selecting Target Setting for SEM Local<br/>
Selected Target Setting<br/>
Selecting Date Range<br/>
Selected Date Range<br/>
selecting Metrics and Thresholds<br/>
selected Metrics and Thresholds<br/>
Selecting Alert Frequency<br/>
Selected Alert Frequency<br/>
Adding recepient email<br/>
Added multiple recepient emails<br/>
Adding message<br/>
Added message<br/>
verify Receive Only Checkbox<br/>
verified Receive Only Checkbox<br/>
Clicking On Create<br/>
Clicked On Create<br/>
........Insights Alert Manager........<br/>
TESTINGINTERNAL > ALERTS > MANAGER<br/>
........Insights Alert Manager Search........<br/>
auto_Speccomp_healthcheck_180308211706 is found<br/>
</div>
</td>
<td></td>
<td>37</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@1dcaa40</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.loginWithValidCredentials()'><b>loginWithValidCredentials</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@48535f, org.testng.TestRunner@3994ef<br/>
<a href="#Output-871018" onClick='toggleBox("Output-871018", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-871018" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-871018">
Insights Login URL<br/>
........Insights Login Application........<br/>
AdGooroo Insights<br/>
AdGooroo Insights<br/>
</div>
</td>
<td></td>
<td>16</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@1dcaa40</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.logoutValidations()'><b>logoutValidations</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@16498e, org.testng.TestRunner@3994ef<br/>
<a href="#Output-19795832" onClick='toggleBox("Output-19795832", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-19795832" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-19795832">
Insights Logout<br/>
........Logout Insights Application successfully ........<br/>
</div>
</td>
<td></td>
<td>7</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@1dcaa40</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.navigateToAlertManager()'><b>navigateToAlertManager</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.alerts.AlertsDP@2726f1, org.testng.TestRunner@3994ef<br/>
<a href="#Output-8421895" onClick='toggleBox("Output-8421895", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-8421895" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-8421895">
........Insights Alert Manager........<br/>
TESTINGINTERNAL > ALERTS > MANAGER<br/>
</div>
</td>
<td></td>
<td>2</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@1dcaa40</td></tr>
</table><p>
</body>
</html>