<html>
<head>
<title>TestNG:  Insight web Automation Tests- Create of New Competitor Alert</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Insight web Automation Tests- Create of New Competitor Alert</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Mar 08 21:15:20 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>71 seconds (71627 ms)</td>
</tr><tr>
<td>Included groups:</td><td>Regression </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.create_NewComp_SEMCamp_DateW_FreqD_Checked()'><b>create_NewComp_SEMCamp_DateW_FreqD_Checked</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.alerts.AlertsDP@ade133, org.testng.TestRunner@d63b16<br/>
<a href="#Output-6415554" onClick='toggleBox("Output-6415554", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-6415554" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-6415554">
Creating alert name<br/>
Alert name Entered<br/>
Selecting alert type<br/>
alert type selected - Competitor(s) Performance<br/>
Selecting Competitor Performance Type<br/>
Competitor Performance type selected - New Competitors<br/>
verify Create Button Disabled or not<br/>
Create Button Disabled<br/>
Selecting Product type<br/>
Product type selected - SEM<br/>
Selecting Keyword Group/Brand<br/>
campaigns Button selected - Campaigns<br/>
Validating Search of Keyword Group/Brand<br/>
Negative Validation of Search Brands Verified - Campaigns<br/>
expected isCampaign : NewEgg<br/>
Selecting Engine<br/>
Selected Engine<br/>
Selecting Region<br/>
Selected Region<br/>
Selecting Competitors New In Last<br/>
Selected Competitors New In Last<br/>
selecting Metrics and Thresholds<br/>
selected Metrics and Thresholds<br/>
Selecting Alert Frequency<br/>
Selected Alert Frequency<br/>
Adding recepient email<br/>
Added multiple recepient emails<br/>
Adding message<br/>
Added message<br/>
verify Receive Only Checkbox<br/>
verified Receive Only Checkbox<br/>
Clicking On Create<br/>
Clicked On Create<br/>
........Insights Alert Manager........<br/>
TESTINGINTERNAL > ALERTS > MANAGER<br/>
........Insights Alert Manager Search........<br/>
auto_Newcomp_healthcheck_180308211555 is found<br/>
</div>
</td>
<td></td>
<td>29</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@dd9eb7</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.loginWithValidCredentials()'><b>loginWithValidCredentials</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@659ac, org.testng.TestRunner@d63b16<br/>
<a href="#Output-5227199" onClick='toggleBox("Output-5227199", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-5227199" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-5227199">
Insights Login URL<br/>
........Insights Login Application........<br/>
AdGooroo Insights<br/>
AdGooroo Insights<br/>
</div>
</td>
<td></td>
<td>16</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@dd9eb7</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.logoutValidations()'><b>logoutValidations</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@95699f, org.testng.TestRunner@d63b16<br/>
<a href="#Output-2298618" onClick='toggleBox("Output-2298618", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2298618" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2298618">
Insights Logout<br/>
........Logout Insights Application successfully ........<br/>
</div>
</td>
<td></td>
<td>6</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@dd9eb7</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.navigateToAlertManager()'><b>navigateToAlertManager</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.alerts.AlertsDP@f659e6, org.testng.TestRunner@d63b16<br/>
<a href="#Output-6820702" onClick='toggleBox("Output-6820702", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-6820702" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-6820702">
........Insights Alert Manager........<br/>
TESTINGINTERNAL > ALERTS > MANAGER<br/>
</div>
</td>
<td></td>
<td>2</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@dd9eb7</td></tr>
</table><p>
</body>
</html>