<html>
<head>
<title>TestNG:  Insight web Automation Tests- Verify Account Switch</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Insight web Automation Tests- Verify Account Switch</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Mar 08 21:25:15 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>41 seconds (41348 ms)</td>
</tr><tr>
<td>Included groups:</td><td>Regression </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.loginWithValidCredentials()'><b>loginWithValidCredentials</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@147596f, org.testng.TestRunner@1078cac<br/>
<a href="#Output-23979398" onClick='toggleBox("Output-23979398", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-23979398" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-23979398">
Insights Login URL<br/>
........Insights Login Application........<br/>
AdGooroo Insights<br/>
AdGooroo Insights<br/>
</div>
</td>
<td></td>
<td>15</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@a7ecca</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.logoutValidations()'><b>logoutValidations</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@91b443, org.testng.TestRunner@1078cac<br/>
<a href="#Output-18628966" onClick='toggleBox("Output-18628966", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-18628966" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-18628966">
Insights Logout<br/>
........Logout Insights Application successfully ........<br/>
</div>
</td>
<td></td>
<td>6</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@a7ecca</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.switchAccountValidation()'><b>switchAccountValidation</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@153481b, org.testng.TestRunner@1078cac</td>
<td></td>
<td>2</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@a7ecca</td></tr>
</table><p>
</body>
</html>