<html>
<head>
<title>TestNG:  Insight web Automation Tests- Create My Performance Alert</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Insight web Automation Tests- Create My Performance Alert</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Mar 08 21:13:52 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>88 seconds (88178 ms)</td>
</tr><tr>
<td>Included groups:</td><td>Regression </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.create_MyPerf_SEMKW_DateD_FreqD_Checked()'><b>create_MyPerf_SEMKW_DateD_FreqD_Checked</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.alerts.AlertsDP@a9a4f1, org.testng.TestRunner@16ec9d0<br/>
<a href="#Output-18656803" onClick='toggleBox("Output-18656803", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-18656803" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-18656803">
Creating alert name<br/>
Alert name Entered<br/>
Selecting alert type<br/>
alert type selected - My Performance<br/>
Selecting Advertiser<br/>
Selected Advertiser<br/>
Selecting Product type<br/>
Product type selected - SEM<br/>
Selecting Keyword Group/Brand<br/>
Keyword Groups selected - Keyword Groups<br/>
Validating Search of Keyword Group/Brand<br/>
Negative Validation of Search Keyword Groups Verified - Keyword Groups<br/>
expected isKeyword Group : NewEgg<br/>
Selecting Engine<br/>
Selected Engine<br/>
Selecting Region<br/>
Selected Region<br/>
Selecting Date Range<br/>
Selected Date Range<br/>
selecting Metrics and Thresholds<br/>
selected Metrics and Thresholds<br/>
Selecting Alert Frequency<br/>
Selected Alert Frequency<br/>
Adding recepient email<br/>
Added multiple recepient emails<br/>
Adding message<br/>
Added message<br/>
verify Receive Only Checkbox<br/>
verified Receive Only Checkbox<br/>
Clicking On Create<br/>
Clicked On Create<br/>
........Insights Alert Manager........<br/>
TESTINGINTERNAL > ALERTS > MANAGER<br/>
........Insights Alert Manager Search........<br/>
auto_MyPer_healthcheck_180308211435 is found<br/>
</div>
</td>
<td></td>
<td>37</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@4ad17b</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.loginWithValidCredentials()'><b>loginWithValidCredentials</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@10b263, org.testng.TestRunner@16ec9d0<br/>
<a href="#Output-6011302" onClick='toggleBox("Output-6011302", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-6011302" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-6011302">
Insights Login URL<br/>
........Insights Login Application........<br/>
AdGooroo Insights<br/>
AdGooroo Insights<br/>
</div>
</td>
<td></td>
<td>17</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@4ad17b</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.logoutValidations()'><b>logoutValidations</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@1a69a35, org.testng.TestRunner@16ec9d0<br/>
<a href="#Output-31624163" onClick='toggleBox("Output-31624163", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-31624163" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-31624163">
Insights Logout<br/>
........Logout Insights Application successfully ........<br/>
</div>
</td>
<td></td>
<td>7</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@4ad17b</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.navigateToAlertManager()'><b>navigateToAlertManager</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.alerts.AlertsDP@1fe3203, org.testng.TestRunner@16ec9d0<br/>
<a href="#Output-18959252" onClick='toggleBox("Output-18959252", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-18959252" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-18959252">
........Insights Alert Manager........<br/>
TESTINGINTERNAL > ALERTS > MANAGER<br/>
</div>
</td>
<td></td>
<td>2</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@4ad17b</td></tr>
</table><p>
</body>
</html>