<html>
<head>
<title>TestNG:  Insight web Automation Tests- Create of New Infringers Alert</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Insight web Automation Tests- Create of New Infringers Alert</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Mar 08 21:19:18 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>67 seconds (67376 ms)</td>
</tr><tr>
<td>Included groups:</td><td>Regression </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.create_NewInfri_Brand_DateD_FreqD_Checked()'><b>create_NewInfri_Brand_DateD_FreqD_Checked</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.alerts.AlertsDP@10a251b, org.testng.TestRunner@1cd49a4<br/>
<a href="#Output-25331396" onClick='toggleBox("Output-25331396", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-25331396" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-25331396">
Creating alert name<br/>
Alert name Entered<br/>
Selecting alert type<br/>
alert type selected - Trademark Infringements<br/>
Selecting Trademark Infringements Type<br/>
Trademark Infringements type selected - New Infringers<br/>
verify Create Button Disabled or not<br/>
Create Button Disabled<br/>
Selecting Keyword Group/Brand<br/>
In side Brands- Brands<br/>
Brands selected - Brands<br/>
Validating Search of Keyword Group/Brand<br/>
Negative Validation of Search Brands Verified - Brands<br/>
expected isBrand : AdGooroo<br/>
verify Create Button Disabled or not<br/>
Create Button Disabled<br/>
Selecting Target Setting<br/>
Selected Target Setting<br/>
verify Create Button Disabled or not<br/>
Create Button Disabled<br/>
Selecting Competitors New In Last<br/>
Selected Competitors New In Last<br/>
Selecting Alert Frequency<br/>
Selected Alert Frequency<br/>
Adding recepient email<br/>
Added multiple recepient emails<br/>
Adding message<br/>
Added message<br/>
verify Receive Only Checkbox<br/>
verified Receive Only Checkbox<br/>
Clicking On Create<br/>
Clicked On Create<br/>
........Insights Alert Manager........<br/>
TESTINGINTERNAL > ALERTS > MANAGER<br/>
........Insights Alert Manager Search........<br/>
auto_NewInfri_healthcheck_180308211952 is found<br/>
</div>
</td>
<td></td>
<td>25</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@1972b0</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.loginWithValidCredentials()'><b>loginWithValidCredentials</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@9debbb, org.testng.TestRunner@1cd49a4<br/>
<a href="#Output-7840202" onClick='toggleBox("Output-7840202", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-7840202" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-7840202">
Insights Login URL<br/>
........Insights Login Application........<br/>
AdGooroo Insights<br/>
AdGooroo Insights<br/>
</div>
</td>
<td></td>
<td>15</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@1972b0</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.logoutValidations()'><b>logoutValidations</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@15d5621, org.testng.TestRunner@1cd49a4<br/>
<a href="#Output-20084184" onClick='toggleBox("Output-20084184", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-20084184" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-20084184">
Insights Logout<br/>
........Logout Insights Application successfully ........<br/>
</div>
</td>
<td></td>
<td>6</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@1972b0</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.navigateToAlertManager()'><b>navigateToAlertManager</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.alerts.AlertsDP@f518a, org.testng.TestRunner@1cd49a4<br/>
<a href="#Output-25384743" onClick='toggleBox("Output-25384743", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-25384743" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-25384743">
........Insights Alert Manager........<br/>
TESTINGINTERNAL > ALERTS > MANAGER<br/>
</div>
</td>
<td></td>
<td>2</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@1972b0</td></tr>
</table><p>
</body>
</html>