<html>
<head>
<title>TestNG:  Insight web Automation Tests- Verify Alert Disable - Enable - Delete</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Insight web Automation Tests- Verify Alert Disable - Enable - Delete</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Mar 08 21:23:46 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>89 seconds (89450 ms)</td>
</tr><tr>
<td>Included groups:</td><td>Regression </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.loginWithValidCredentials()'><b>loginWithValidCredentials</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@11373d3, org.testng.TestRunner@12ca2d6<br/>
<a href="#Output-320056" onClick='toggleBox("Output-320056", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-320056" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-320056">
Insights Login URL<br/>
........Insights Login Application........<br/>
AdGooroo Insights<br/>
AdGooroo Insights<br/>
</div>
</td>
<td></td>
<td>17</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@a94ee4</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.logoutValidations()'><b>logoutValidations</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@1a64eae, org.testng.TestRunner@12ca2d6<br/>
<a href="#Output-27889055" onClick='toggleBox("Output-27889055", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-27889055" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-27889055">
Insights Logout<br/>
........Logout Insights Application successfully ........<br/>
</div>
</td>
<td></td>
<td>7</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@a94ee4</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.navigateToAlertManager()'><b>navigateToAlertManager</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.alerts.AlertsDP@15f09ef, org.testng.TestRunner@12ca2d6<br/>
<a href="#Output-6743678" onClick='toggleBox("Output-6743678", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-6743678" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-6743678">
........Insights Alert Manager........<br/>
TESTINGINTERNAL > ALERTS > MANAGER<br/>
</div>
</td>
<td></td>
<td>2</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@a94ee4</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.searchforAlert()'><b>searchforAlert</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.alerts.AlertsDP@1bb48d5, org.testng.TestRunner@12ca2d6<br/>
<a href="#Output-1935513" onClick='toggleBox("Output-1935513", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1935513" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1935513">
........Insights Alert Manager Search........<br/>
</div>
</td>
<td></td>
<td>3</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@a94ee4</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.verifyEditAlertDelete()'><b>verifyEditAlertDelete</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.alerts.EditAlertsDP@4c0d8c, org.testng.TestRunner@12ca2d6</td>
<td></td>
<td>16</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@a94ee4</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.verifyEditAlertDisableEnable()'><b>verifyEditAlertDisableEnable</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.alerts.EditAlertsDP@8cbb86, org.testng.TestRunner@12ca2d6</td>
<td></td>
<td>17</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@a94ee4</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.HealthCheckTests.waitForTableToLoad()'><b>waitForTableToLoad</b><br>Test class: com.adgooroo.qa.insights.test.HealthCheckTests<br>Parameters: com.adgooroo.qa.insights.alerts.AlertsDP@3c4a71, org.testng.TestRunner@12ca2d6</td>
<td></td>
<td>7</td>
<td>com.adgooroo.qa.insights.test.HealthCheckTests@a94ee4</td></tr>
</table><p>
</body>
</html>