<html>
<head>
<title>Results for SubscriptionTest SEM Suite</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>SubscriptionTest SEM Suite</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>3 tests</td>
<td><a target='mainFrame' href='classes.html'>1 class</a></td>
<td>9 methods:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (78)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>2 groups</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create_SEM_PPCvsNatural (2/1/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create_SEM_PPCvsNatural.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create_SEM_AdvertiserComparison (3/0/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create_SEM_AdvertiserComparison.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Insight web Automation Tests- Create_SEM_GroupKeywords (3/0/0)</td><td valign='top' align='right'>
  <a href='Insight web Automation Tests- Create_SEM_GroupKeywords.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>