<html>
<head>
<title>TestNG:  Insight web Automation Tests- CompetitorsPerformaceAlert</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Insight web Automation Tests- CompetitorsPerformaceAlert</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Sep 24 23:37:29 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>146 seconds (146009 ms)</td>
</tr><tr>
<td>Included groups:</td><td>Regression </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.adgooroo.qa.insights.test.CreateAlertTest.createCompetitorsPerformaceAlertCustom()'><b>createCompetitorsPerformaceAlertCustom</b><br>Test class: com.adgooroo.qa.insights.test.CreateAlertTest<br>Parameters: com.adgooroo.qa.insights.alerts.AlertsDP@733219, org.testng.TestRunner@309fc6<br/>
<a href="#Output-30751994" onClick='toggleBox("Output-30751994", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-30751994" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-30751994">
Creating alert name<br/>
Alert name Entered<br/>
Selecting alert type<br/>
alert type selected - Competitor(s) Performace<br/>
Selecting Competitor Performance Type<br/>
Competitor Performance type selected - New Competitors<br/>
Selecting Product type<br/>
Product type selected - SEM<br/>
Selecting Keyword Group<br/>
Selecting Keyword Group<br/>
Selecting Engine<br/>
Selected Engine<br/>
Selecting Region<br/>
Selected Region<br/>
Selecting Competitors New In Last<br/>
Selected Competitors New In Last<br/>
Selecting Alert Frequency<br/>
Selected Alert Frequency<br/>
Adding recepient email<br/>
Added recepient email<br/>
Adding message<br/>
Added message<br/>
Clicking On Create<br/>
Clicked On Create<br/>
........Insights Alert Manager........<br/>
TESTINGINTERNAL > ALERTS > MANAGER<br/>
........Insights Alert Manager Search........<br/>
QA_CompetitorsPerformace_Auto170924233917 is found<br/>
</div>
</td>
<td></td>
<td>32</td>
<td>com.adgooroo.qa.insights.test.CreateAlertTest@4ad17b</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.CreateAlertTest.loginWithValidCredentials()'><b>loginWithValidCredentials</b><br>Test class: com.adgooroo.qa.insights.test.CreateAlertTest<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@b4676b, org.testng.TestRunner@309fc6<br/>
<a href="#Output-9131063" onClick='toggleBox("Output-9131063", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-9131063" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-9131063">
Insights Login URL<br/>
........Insights Login Application........<br/>
AdGooroo Insights<br/>
AdGooroo Insights<br/>
</div>
</td>
<td></td>
<td>40</td>
<td>com.adgooroo.qa.insights.test.CreateAlertTest@4ad17b</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.CreateAlertTest.logoutValidations()'><b>logoutValidations</b><br>Test class: com.adgooroo.qa.insights.test.CreateAlertTest<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@10fad23, org.testng.TestRunner@309fc6<br/>
<a href="#Output-20898552" onClick='toggleBox("Output-20898552", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-20898552" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-20898552">
Insights Logout<br/>
........Logout Insights Application successfully ........<br/>
AdGooroo Insights<br/>
</div>
</td>
<td></td>
<td>4</td>
<td>com.adgooroo.qa.insights.test.CreateAlertTest@4ad17b</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.CreateAlertTest.navigateToAlertManager()'><b>navigateToAlertManager</b><br>Test class: com.adgooroo.qa.insights.test.CreateAlertTest<br>Parameters: com.adgooroo.qa.insights.alerts.AlertsDP@1c1679, org.testng.TestRunner@309fc6<br/>
<a href="#Output-22438458" onClick='toggleBox("Output-22438458", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-22438458" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-22438458">
........Insights Alert Manager........<br/>
TESTINGINTERNAL > ALERTS > MANAGER<br/>
</div>
</td>
<td></td>
<td>5</td>
<td>com.adgooroo.qa.insights.test.CreateAlertTest@4ad17b</td></tr>
</table><p>
</body>
</html>