<html>
<head>
<title>TestNG:  Insight web Automation Tests- MyPerformanceAlert</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Insight web Automation Tests- MyPerformanceAlert</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/1/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Sep 24 23:37:29 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>126 seconds (126088 ms)</td>
</tr><tr>
<td>Included groups:</td><td>Regression </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.adgooroo.qa.insights.test.CreateAlertTest.createMyPerformanceAlertCustom()'><b>createMyPerformanceAlertCustom</b><br>Test class: com.adgooroo.qa.insights.test.CreateAlertTest<br>Parameters: com.adgooroo.qa.insights.alerts.AlertsDP@1a40087, org.testng.TestRunner@19eacc8<br/>
<a href="#Output-6372126" onClick='toggleBox("Output-6372126", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-6372126" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-6372126">
Creating alert name<br/>
Alert name Entered<br/>
Selecting alert type<br/>
alert type selected - My Performance<br/>
Selecting Advertiser<br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: Test case failed due to exception stale element reference: element is not attached to the page document
  (Session info: chrome=61.0.3163.100)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: &apos;3.5.3&apos;, revision: &apos;a88d25fe6b&apos;, time: &apos;2017-08-29T12:42:44.417Z&apos;
System info: host: &apos;IM-LP-374&apos;, ip: &apos;10.68.1.100&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;x86&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=XP, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a), userDataDir=C:\Users\sshivam\AppData\Local\Temp\scoped_dir7404_14504}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=, databaseEnabled=false, handlesAlerts=true, version=61.0.3163.100, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: a1bbcbe01aa5723f37938da9b3be7634
*** Element info: {Using=xpath, value=//div[@role=&apos;option&apos; and text()=&apos;newe&apos;]} expected [true] but found [false]
	at com.adgooroo.qa.insights.alerts.Alerts.selectAdvertiser(Alerts.java:240)
	at com.adgooroo.qa.insights.test.CreateAlertTest.createMyPerformanceAlertCustom(CreateAlertTest.java:116)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 19 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace6372126", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace6372126'><pre>java.lang.AssertionError: Test case failed due to exception stale element reference: element is not attached to the page document
  (Session info: chrome=61.0.3163.100)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: &apos;3.5.3&apos;, revision: &apos;a88d25fe6b&apos;, time: &apos;2017-08-29T12:42:44.417Z&apos;
System info: host: &apos;IM-LP-374&apos;, ip: &apos;10.68.1.100&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;x86&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=XP, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a), userDataDir=C:\Users\sshivam\AppData\Local\Temp\scoped_dir7404_14504}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=, databaseEnabled=false, handlesAlerts=true, version=61.0.3163.100, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: a1bbcbe01aa5723f37938da9b3be7634
*** Element info: {Using=xpath, value=//div[@role=&apos;option&apos; and text()=&apos;newe&apos;]} expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.adgooroo.qa.insights.alerts.Alerts.selectAdvertiser(Alerts.java:240)
	at com.adgooroo.qa.insights.test.CreateAlertTest.createMyPerformanceAlertCustom(CreateAlertTest.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:421)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>13</td>
<td>com.adgooroo.qa.insights.test.CreateAlertTest@171cd7</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.adgooroo.qa.insights.test.CreateAlertTest.loginWithValidCredentials()'><b>loginWithValidCredentials</b><br>Test class: com.adgooroo.qa.insights.test.CreateAlertTest<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@1b71f77, org.testng.TestRunner@19eacc8<br/>
<a href="#Output-24740492" onClick='toggleBox("Output-24740492", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-24740492" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-24740492">
Insights Login URL<br/>
........Insights Login Application........<br/>
AdGooroo Insights<br/>
AdGooroo Insights<br/>
</div>
</td>
<td></td>
<td>39</td>
<td>com.adgooroo.qa.insights.test.CreateAlertTest@171cd7</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.CreateAlertTest.logoutValidations()'><b>logoutValidations</b><br>Test class: com.adgooroo.qa.insights.test.CreateAlertTest<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@17f195f, org.testng.TestRunner@19eacc8<br/>
<a href="#Output-22990382" onClick='toggleBox("Output-22990382", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-22990382" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-22990382">
Insights Logout<br/>
........Logout Insights Application successfully ........<br/>
AdGooroo Insights<br/>
</div>
</td>
<td></td>
<td>4</td>
<td>com.adgooroo.qa.insights.test.CreateAlertTest@171cd7</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.CreateAlertTest.navigateToAlertManager()'><b>navigateToAlertManager</b><br>Test class: com.adgooroo.qa.insights.test.CreateAlertTest<br>Parameters: com.adgooroo.qa.insights.alerts.AlertsDP@10babe3, org.testng.TestRunner@19eacc8<br/>
<a href="#Output-5994602" onClick='toggleBox("Output-5994602", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-5994602" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-5994602">
........Insights Alert Manager........<br/>
TESTINGINTERNAL > ALERTS > MANAGER<br/>
</div>
</td>
<td></td>
<td>5</td>
<td>com.adgooroo.qa.insights.test.CreateAlertTest@171cd7</td></tr>
</table><p>
</body>
</html>