<html>
<head>
<title>TestNG:  Insight web Automation Tests- TrademarkInfringementsAlert</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Insight web Automation Tests- TrademarkInfringementsAlert</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Sep 24 23:37:29 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>140 seconds (140584 ms)</td>
</tr><tr>
<td>Included groups:</td><td>Regression </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.adgooroo.qa.insights.test.CreateAlertTest.createTrademarkInfringementsAlertCustom()'><b>createTrademarkInfringementsAlertCustom</b><br>Test class: com.adgooroo.qa.insights.test.CreateAlertTest<br>Parameters: com.adgooroo.qa.insights.alerts.AlertsDP@4eb7dd, org.testng.TestRunner@48dfb3<br/>
<a href="#Output-21772813" onClick='toggleBox("Output-21772813", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-21772813" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-21772813">
Creating alert name<br/>
Alert name Entered<br/>
Selecting alert type<br/>
alert type selected - Trademark Infringements<br/>
Selecting Trademark Infringements Type<br/>
Trademark Infringements type selected - New Infringers<br/>
Selecting Keyword Group/Brand<br/>
Selecting Keyword Group/Brand<br/>
Selecting Target Setting<br/>
Selected Target Setting<br/>
Selecting Competitors New In Last<br/>
Selected Competitors New In Last<br/>
Selecting Alert Frequency<br/>
Selected Alert Frequency<br/>
Adding recepient email<br/>
Added recepient email<br/>
Adding message<br/>
Added message<br/>
Clicking On Create<br/>
Clicked On Create<br/>
........Insights Alert Manager........<br/>
TESTINGINTERNAL > ALERTS > MANAGER<br/>
........Insights Alert Manager Search........<br/>
QA_TrademarkInfringements_Auto170924233913 is found<br/>
</div>
</td>
<td></td>
<td>31</td>
<td>com.adgooroo.qa.insights.test.CreateAlertTest@dd9eb7</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.CreateAlertTest.loginWithValidCredentials()'><b>loginWithValidCredentials</b><br>Test class: com.adgooroo.qa.insights.test.CreateAlertTest<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@729cb3, org.testng.TestRunner@48dfb3<br/>
<a href="#Output-13928587" onClick='toggleBox("Output-13928587", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-13928587" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-13928587">
Insights Login URL<br/>
........Insights Login Application........<br/>
AdGooroo Insights<br/>
AdGooroo Insights<br/>
</div>
</td>
<td></td>
<td>60</td>
<td>com.adgooroo.qa.insights.test.CreateAlertTest@dd9eb7</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.CreateAlertTest.logoutValidations()'><b>logoutValidations</b><br>Test class: com.adgooroo.qa.insights.test.CreateAlertTest<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@1f83a7b, org.testng.TestRunner@48dfb3<br/>
<a href="#Output-21132904" onClick='toggleBox("Output-21132904", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-21132904" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-21132904">
Insights Logout<br/>
........Logout Insights Application successfully ........<br/>
AdGooroo Insights<br/>
</div>
</td>
<td></td>
<td>4</td>
<td>com.adgooroo.qa.insights.test.CreateAlertTest@dd9eb7</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.CreateAlertTest.navigateToAlertManager()'><b>navigateToAlertManager</b><br>Test class: com.adgooroo.qa.insights.test.CreateAlertTest<br>Parameters: com.adgooroo.qa.insights.alerts.AlertsDP@82342b, org.testng.TestRunner@48dfb3<br/>
<a href="#Output-16807778" onClick='toggleBox("Output-16807778", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-16807778" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-16807778">
........Insights Alert Manager........<br/>
TESTINGINTERNAL > ALERTS > MANAGER<br/>
</div>
</td>
<td></td>
<td>4</td>
<td>com.adgooroo.qa.insights.test.CreateAlertTest@dd9eb7</td></tr>
</table><p>
</body>
</html>