<html>
<head>
<title>TestNG:  Insight web Automation Tests- AlertFilter</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Insight web Automation Tests- AlertFilter</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Sep 24 23:37:29 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>117 seconds (117851 ms)</td>
</tr><tr>
<td>Included groups:</td><td>Regression </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.adgooroo.qa.insights.test.CreateAlertTest.loginWithValidCredentials()'><b>loginWithValidCredentials</b><br>Test class: com.adgooroo.qa.insights.test.CreateAlertTest<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@179e5aa, org.testng.TestRunner@1bc6d5f<br/>
<a href="#Output-29350332" onClick='toggleBox("Output-29350332", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-29350332" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-29350332">
Insights Login URL<br/>
........Insights Login Application........<br/>
AdGooroo Insights<br/>
AdGooroo Insights<br/>
</div>
</td>
<td></td>
<td>57</td>
<td>com.adgooroo.qa.insights.test.CreateAlertTest@173b51b</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.CreateAlertTest.logoutValidations()'><b>logoutValidations</b><br>Test class: com.adgooroo.qa.insights.test.CreateAlertTest<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@c57101, org.testng.TestRunner@1bc6d5f<br/>
<a href="#Output-4843537" onClick='toggleBox("Output-4843537", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-4843537" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-4843537">
Insights Logout<br/>
........Logout Insights Application successfully ........<br/>
AdGooroo Insights<br/>
</div>
</td>
<td></td>
<td>4</td>
<td>com.adgooroo.qa.insights.test.CreateAlertTest@173b51b</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.CreateAlertTest.navigateToAlertManager()'><b>navigateToAlertManager</b><br>Test class: com.adgooroo.qa.insights.test.CreateAlertTest<br>Parameters: com.adgooroo.qa.insights.alerts.AlertsDP@1300360, org.testng.TestRunner@1bc6d5f<br/>
<a href="#Output-11849429" onClick='toggleBox("Output-11849429", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-11849429" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-11849429">
........Insights Alert Manager........<br/>
TESTINGINTERNAL > ALERTS > MANAGER<br/>
</div>
</td>
<td></td>
<td>5</td>
<td>com.adgooroo.qa.insights.test.CreateAlertTest@173b51b</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.CreateAlertTest.searchforAlert()'><b>searchforAlert</b><br>Test class: com.adgooroo.qa.insights.test.CreateAlertTest<br>Parameters: com.adgooroo.qa.insights.alerts.AlertsDP@130553b, org.testng.TestRunner@1bc6d5f<br/>
<a href="#Output-2178407" onClick='toggleBox("Output-2178407", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2178407" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2178407">
........Insights Alert Manager Search........<br/>
QA_MyPerformance_Auto170924170537 is found<br/>
</div>
</td>
<td></td>
<td>8</td>
<td>com.adgooroo.qa.insights.test.CreateAlertTest@173b51b</td></tr>
</table><p>
</body>
</html>