<html>
<head>
<title>TestNG:  Insight web Automation Tests- Create_TM_GroupInfringementsbyKeywords</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Insight web Automation Tests- Create_TM_GroupInfringementsbyKeywords</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>2/1/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Jul 04 16:12:38 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>108 seconds (108588 ms)</td>
</tr><tr>
<td>Included groups:</td><td>Regression </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.adgooroo.qa.insights.test.CreateTMSubscriptionsTest.Create_TM_GroupInfringementsbyKeywords()'><b>Create_TM_GroupInfringementsbyKeywords</b><br>Test class: com.adgooroo.qa.insights.test.CreateTMSubscriptionsTest<br>Parameters: com.adgooroo.qa.insights.subscriptions.SubscriptionsDP@389f62d5, org.testng.TestRunner@737d64c1<br/>
<a href="#Output-466605464" onClick='toggleBox("Output-466605464", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-466605464" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-466605464">
........Insights Alert Manager........<br/>
Subscription<br/>
Adding Subscription Description<br/>
Added message<br/>
Selecting Keyword Group/Campaign/Brand<br/>
sub type is not for SEM<br/>
Selecting Target Setting<br/>
Selected Target Setting<br/>
Selecting InfringementType<br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: Test case failed due to exception Unable to locate element: //div[contains(@class,&apos;core__previewWrapper&apos;)]/div/ul//li[contains(text(),&apos;Bidding&apos;)]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.5.3&apos;, revision: &apos;a88d25fe6b&apos;, time: &apos;2017-08-29T12:42:44.417Z&apos;
System info: host: &apos;IM-LP-595&apos;, ip: &apos;10.68.1.100&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_121&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\ndorepalli\AppData\Local\Temp\rust_mozprofile.8sbH3sBLNx8d, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, moz:headless=false, platform=XP, moz:accessibilityChecks=false, acceptInsecureCerts=true, browserVersion=57.0, platformVersion=6.1, moz:processID=2892, browserName=firefox, javascriptEnabled=true, platformName=XP, moz:webdriverClick=false}]
Session ID: c46f2b7e-b379-4fe3-9c6a-538be19e1f38
*** Element info: {Using=xpath, value=//div[contains(@class,&apos;core__previewWrapper&apos;)]/div/ul//li[contains(text(),&apos;Bidding&apos;)]} expected [true] but found [false]
	at com.adgooroo.qa.insights.subscriptions.Subscriptions.selectInfringementType(Subscriptions.java:608)
	at com.adgooroo.qa.insights.test.CreateTMSubscriptionsTest.Create_TM_GroupInfringementsbyKeywords(CreateTMSubscriptionsTest.java:141)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 19 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace466605464", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace466605464'><pre>java.lang.AssertionError: Test case failed due to exception Unable to locate element: //div[contains(@class,&apos;core__previewWrapper&apos;)]/div/ul//li[contains(text(),&apos;Bidding&apos;)]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.5.3&apos;, revision: &apos;a88d25fe6b&apos;, time: &apos;2017-08-29T12:42:44.417Z&apos;
System info: host: &apos;IM-LP-595&apos;, ip: &apos;10.68.1.100&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_121&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\ndorepalli\AppData\Local\Temp\rust_mozprofile.8sbH3sBLNx8d, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, moz:headless=false, platform=XP, moz:accessibilityChecks=false, acceptInsecureCerts=true, browserVersion=57.0, platformVersion=6.1, moz:processID=2892, browserName=firefox, javascriptEnabled=true, platformName=XP, moz:webdriverClick=false}]
Session ID: c46f2b7e-b379-4fe3-9c6a-538be19e1f38
*** Element info: {Using=xpath, value=//div[contains(@class,&apos;core__previewWrapper&apos;)]/div/ul//li[contains(text(),&apos;Bidding&apos;)]} expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.adgooroo.qa.insights.subscriptions.Subscriptions.selectInfringementType(Subscriptions.java:608)
	at com.adgooroo.qa.insights.test.CreateTMSubscriptionsTest.Create_TM_GroupInfringementsbyKeywords(CreateTMSubscriptionsTest.java:141)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:421)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>44</td>
<td>com.adgooroo.qa.insights.test.CreateTMSubscriptionsTest@59fd97a8</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.adgooroo.qa.insights.test.CreateTMSubscriptionsTest.loginWithValidCredentials()'><b>loginWithValidCredentials</b><br>Test class: com.adgooroo.qa.insights.test.CreateTMSubscriptionsTest<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@64656215, org.testng.TestRunner@737d64c1<br/>
<a href="#Output-1481905562" onClick='toggleBox("Output-1481905562", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1481905562" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1481905562">
Insights Login URL<br/>
........Insights Login Application........<br/>
AdGooroo Insights<br/>
AdGooroo Insights<br/>
</div>
</td>
<td></td>
<td>21</td>
<td>com.adgooroo.qa.insights.test.CreateTMSubscriptionsTest@59fd97a8</td></tr>
<tr>
<td title='com.adgooroo.qa.insights.test.CreateTMSubscriptionsTest.logoutValidations()'><b>logoutValidations</b><br>Test class: com.adgooroo.qa.insights.test.CreateTMSubscriptionsTest<br>Parameters: com.adgooroo.qa.insights.login.LoginDP@15217cf6, org.testng.TestRunner@737d64c1<br/>
<a href="#Output-1618534355" onClick='toggleBox("Output-1618534355", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1618534355" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1618534355">
Insights Logout<br/>
........Logout Insights Application successfully ........<br/>
</div>
</td>
<td></td>
<td>5</td>
<td>com.adgooroo.qa.insights.test.CreateTMSubscriptionsTest@59fd97a8</td></tr>
</table><p>
</body>
</html>