<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-HealthCheckSuite_-Chrome">
              <span class="suite-name border-failed">HealthCheckSuite -Chrome</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-HealthCheckSuite_-Chrome">
                    <span>C:\Users\ndorepalli\git\Adgooroo_Final\src\test\resources\TestSuites\HealthCheckSuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-HealthCheckSuite_-Chrome">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-HealthCheckSuite_-Chrome">
                    <span>2 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-HealthCheckSuite_-Chrome">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-HealthCheckSuite_-Chrome">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-HealthCheckSuite_-Chrome">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-HealthCheckSuite_-Chrome">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods, 1 failed,   3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-HealthCheckSuite_-Chrome" class="hide-methods failed suite-HealthCheckSuite_-Chrome"> (hide)</a> <!-- hide-methods failed suite-HealthCheckSuite_-Chrome -->
                      <a href="#" panel-name="suite-HealthCheckSuite_-Chrome" class="show-methods failed suite-HealthCheckSuite_-Chrome"> (show)</a> <!-- show-methods failed suite-HealthCheckSuite_-Chrome -->
                    </span>
                    <div class="method-list-content failed suite-HealthCheckSuite_-Chrome">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-HealthCheckSuite_-Chrome" title="com.adgooroo.qa.insights.test.HealthCheckTests" hash-for-method="create_SpecComp_SEML_DateM_FreqW_Unchecked(com.adgooroo.qa.insights.alerts.AlertsDP@351c2243, org.testng.TestRunner@e8a5d4b)">create_SpecComp_SEML_DateM_FreqW_Unchecked(com.adgooroo.qa.insights.alerts.AlertsDP@351c2243, org.testng.TestRunner@e8a5d4b)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-HealthCheckSuite_-Chrome -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-HealthCheckSuite_-Chrome" class="hide-methods passed suite-HealthCheckSuite_-Chrome"> (hide)</a> <!-- hide-methods passed suite-HealthCheckSuite_-Chrome -->
                      <a href="#" panel-name="suite-HealthCheckSuite_-Chrome" class="show-methods passed suite-HealthCheckSuite_-Chrome"> (show)</a> <!-- show-methods passed suite-HealthCheckSuite_-Chrome -->
                    </span>
                    <div class="method-list-content passed suite-HealthCheckSuite_-Chrome">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-HealthCheckSuite_-Chrome" title="com.adgooroo.qa.insights.test.HealthCheckTests" hash-for-method="loginWithValidCredentials(com.adgooroo.qa.insights.login.LoginDP@50de578f, org.testng.TestRunner@e8a5d4b)">loginWithValidCredentials(com.adgooroo.qa.insights.login.LoginDP@50de578f, org.testng.TestRunner@e8a5d4b)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-HealthCheckSuite_-Chrome" title="com.adgooroo.qa.insights.test.HealthCheckTests" hash-for-method="logoutValidations(com.adgooroo.qa.insights.login.LoginDP@86e972b, org.testng.TestRunner@e8a5d4b)">logoutValidations(com.adgooroo.qa.insights.login.LoginDP@86e972b, org.testng.TestRunner@e8a5d4b)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-HealthCheckSuite_-Chrome" title="com.adgooroo.qa.insights.test.HealthCheckTests" hash-for-method="navigateToAlertManager(com.adgooroo.qa.insights.alerts.AlertsDP@bca1c0f, org.testng.TestRunner@e8a5d4b)">navigateToAlertManager(com.adgooroo.qa.insights.alerts.AlertsDP@bca1c0f, org.testng.TestRunner@e8a5d4b)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-HealthCheckSuite_-Chrome -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-HealthCheckSuite_-Chrome" class="panel HealthCheckSuite_-Chrome">
          <div class="suite-HealthCheckSuite_-Chrome-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.adgooroo.qa.insights.test.HealthCheckTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="create_SpecComp_SEML_DateM_FreqW_Unchecked(com.adgooroo.qa.insights.alerts.AlertsDP@351c2243, org.testng.TestRunner@e8a5d4b)">
                  </a> <!-- create_SpecComp_SEML_DateM_FreqW_Unchecked(com.adgooroo.qa.insights.alerts.AlertsDP@351c2243, org.testng.TestRunner@e8a5d4b) -->
                  <span class="method-name">create_SpecComp_SEML_DateM_FreqW_Unchecked</span>
                  <span class="parameters">(com.adgooroo.qa.insights.alerts.AlertsDP@351c2243, org.testng.TestRunner@e8a5d4b)</span>
                  <div class="stack-trace">java.lang.AssertionError: Test case failed due to exception Index: 0, Size: 0 expected [true] but found [false]
	at com.adgooroo.qa.insights.alerts.Alerts.VerifyMultipleMetrcisThresholdAndSelect(Alerts.java:1359)
	at com.adgooroo.qa.insights.test.HealthCheckTests.create_SpecComp_SEML_DateM_FreqW_Unchecked(HealthCheckTests.java:353)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 19 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-HealthCheckSuite_-Chrome-class-failed -->
          <div class="suite-HealthCheckSuite_-Chrome-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.adgooroo.qa.insights.test.HealthCheckTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginWithValidCredentials(com.adgooroo.qa.insights.login.LoginDP@50de578f, org.testng.TestRunner@e8a5d4b)">
                  </a> <!-- loginWithValidCredentials(com.adgooroo.qa.insights.login.LoginDP@50de578f, org.testng.TestRunner@e8a5d4b) -->
                  <span class="method-name">loginWithValidCredentials</span>
                  <span class="parameters">(com.adgooroo.qa.insights.login.LoginDP@50de578f, org.testng.TestRunner@e8a5d4b)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="logoutValidations(com.adgooroo.qa.insights.login.LoginDP@86e972b, org.testng.TestRunner@e8a5d4b)">
                  </a> <!-- logoutValidations(com.adgooroo.qa.insights.login.LoginDP@86e972b, org.testng.TestRunner@e8a5d4b) -->
                  <span class="method-name">logoutValidations</span>
                  <span class="parameters">(com.adgooroo.qa.insights.login.LoginDP@86e972b, org.testng.TestRunner@e8a5d4b)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="navigateToAlertManager(com.adgooroo.qa.insights.alerts.AlertsDP@bca1c0f, org.testng.TestRunner@e8a5d4b)">
                  </a> <!-- navigateToAlertManager(com.adgooroo.qa.insights.alerts.AlertsDP@bca1c0f, org.testng.TestRunner@e8a5d4b) -->
                  <span class="method-name">navigateToAlertManager</span>
                  <span class="parameters">(com.adgooroo.qa.insights.alerts.AlertsDP@bca1c0f, org.testng.TestRunner@e8a5d4b)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-HealthCheckSuite_-Chrome-class-passed -->
        </div> <!-- panel HealthCheckSuite_-Chrome -->
        <div panel-name="test-xml-HealthCheckSuite_-Chrome" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\ndorepalli\git\Adgooroo_Final\src\test\resources\TestSuites\HealthCheckSuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;3&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;HealthCheckSuite -Chrome&quot; parallel=&quot;tests&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.innominds.itaf.listeners.TestReportListner&quot;/&gt;
  &lt;/listeners&gt;
  &lt;groups&gt;
    &lt;run&gt;
      &lt;include name=&quot;Regression&quot;/&gt;
    &lt;/run&gt;
  &lt;/groups&gt;
  &lt;test name=&quot;Insight web Automation Tests- Create of Specific Competitor Alert&quot;&gt;
    &lt;parameter name=&quot;os&quot; value=&quot;Windows&quot;/&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;firefox&quot;/&gt;
    &lt;parameter name=&quot;testName&quot; value=&quot;CreateSpecificCompetitorAlertTest&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.adgooroo.qa.insights.test.HealthCheckTests&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;loginWithValidCredentials&quot;/&gt;
          &lt;include name=&quot;navigateToAlertManager&quot;/&gt;
          &lt;include name=&quot;create_SpecComp_SEML_DateM_FreqW_Unchecked&quot;/&gt;
          &lt;include name=&quot;logoutValidations&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.adgooroo.qa.insights.test.HealthCheckTests --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Insight web Automation Tests- Create of Specific Competitor Alert --&gt;
&lt;/suite&gt; &lt;!-- HealthCheckSuite -Chrome --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-HealthCheckSuite_-Chrome" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for HealthCheckSuite -Chrome</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Insight web Automation Tests- Create of Specific Competitor Alert (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-HealthCheckSuite_-Chrome" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for HealthCheckSuite -Chrome</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">Regression</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">create_SpecComp_SEML_DateM_FreqW_Unchecked</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">loginWithValidCredentials</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">logoutValidations</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">navigateToAlertManager</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Sanity</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">create_SpecComp_SEML_DateM_FreqW_Unchecked</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">loginWithValidCredentials</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">logoutValidations</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">navigateToAlertManager</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-HealthCheckSuite_-Chrome" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for HealthCheckSuite -Chrome</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_HealthCheckSuite_-Chrome');
function tableData_HealthCheckSuite_-Chrome() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'create_SpecComp_SEML_DateM_FreqW_Unchecked')
data.setCell(0, 2, 'com.adgooroo.qa.insights.test.HealthCheckTests')
data.setCell(0, 3, 46571);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'loginWithValidCredentials')
data.setCell(1, 2, 'com.adgooroo.qa.insights.test.HealthCheckTests')
data.setCell(1, 3, 20034);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'logoutValidations')
data.setCell(2, 2, 'com.adgooroo.qa.insights.test.HealthCheckTests')
data.setCell(2, 3, 6913);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'navigateToAlertManager')
data.setCell(3, 2, 'com.adgooroo.qa.insights.test.HealthCheckTests')
data.setCell(3, 3, 2397);
window.suiteTableData['HealthCheckSuite_-Chrome']= { tableData: data, tableDiv: 'times-div-HealthCheckSuite_-Chrome'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-HealthCheckSuite_-Chrome">
              </div> <!-- times-div-HealthCheckSuite_-Chrome -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-HealthCheckSuite_-Chrome" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for HealthCheckSuite -Chrome</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">navigateToAlertManager(com.adgooroo.qa.insights.alerts.AlertsDP@bca1c0f, org.testng.TestRunner@e8a5d4b)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">........Insights Alert Manager........</span>
                <span class="reporter-method-output">TESTINGINTERNAL > ALERTS > MANAGER</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">loginWithValidCredentials(com.adgooroo.qa.insights.login.LoginDP@50de578f, org.testng.TestRunner@e8a5d4b)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Insights Login URL</span>
                <span class="reporter-method-output">........Insights Login Application........</span>
                <span class="reporter-method-output">AdGooroo Insights</span>
                <span class="reporter-method-output">AdGooroo Insights</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">logoutValidations(com.adgooroo.qa.insights.login.LoginDP@86e972b, org.testng.TestRunner@e8a5d4b)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Insights Logout</span>
                <span class="reporter-method-output">........Logout Insights Application successfully ........</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">create_SpecComp_SEML_DateM_FreqW_Unchecked(com.adgooroo.qa.insights.alerts.AlertsDP@351c2243, org.testng.TestRunner@e8a5d4b)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Creating alert name</span>
                <span class="reporter-method-output">Alert name Entered</span>
                <span class="reporter-method-output">Selecting alert type</span>
                <span class="reporter-method-output">alert type selected - Competitor(s) Performance</span>
                <span class="reporter-method-output">Adding message</span>
                <span class="reporter-method-output">Added message</span>
                <span class="reporter-method-output">Selecting Competitor Performance Type</span>
                <span class="reporter-method-output">Competitor Performance type selected - Specific Competitor(s)</span>
                <span class="reporter-method-output">verify Create Button Disabled or not</span>
                <span class="reporter-method-output">Create Button Disabled</span>
                <span class="reporter-method-output">Selecting Product type</span>
                <span class="reporter-method-output">Product type selected - SEM Local</span>
                <span class="reporter-method-output">Selecting Competitor set Dropdown</span>
                <span class="reporter-method-output">Selected Competitor set Dropdown</span>
                <span class="reporter-method-output">Verifying fields under SEM Local</span>
                <span class="reporter-method-output">clicked</span>
                <span class="reporter-method-output">Fields under SEM Local are verified</span>
                <span class="reporter-method-output">Validating Search of Keyword Group for SEM local</span>
                <span class="reporter-method-output">Negative Validation of Search Keyword Groups Verified - </span>
                <span class="reporter-method-output">Verified fields under SEM Local</span>
                <span class="reporter-method-output">Selecting Target Setting for SEM Local</span>
                <span class="reporter-method-output">Selected Target Setting</span>
                <span class="reporter-method-output">Selecting Date Range</span>
                <span class="reporter-method-output">Selected Date Range</span>
                <span class="reporter-method-output">selecting Metrics and Thresholds</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-HealthCheckSuite_-Chrome" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">16 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.adgooroo.qa.insights.test.HealthCheckTests</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">alertNavigateAndSearch</span>
                <br/>
                <span class="ignored-method-name">create_BiddPos_KW_DateM_FreqD_Unchecked</span>
                <br/>
                <span class="ignored-method-name">create_NewComp_SEMCamp_DateW_FreqD_Checked</span>
                <br/>
                <span class="ignored-method-name">verifyAlertSharedPermission</span>
                <br/>
                <span class="ignored-method-name">verifyEditAlertDelete</span>
                <br/>
                <span class="ignored-method-name">waitForTableToLoad</span>
                <br/>
                <span class="ignored-method-name">switchAccountValidation</span>
                <br/>
                <span class="ignored-method-name">verifyAlertCreatorPermission</span>
                <br/>
                <span class="ignored-method-name">create_MyPerf_SEMKW_DateD_FreqD_Checked</span>
                <br/>
                <span class="ignored-method-name">reloginWithValidCredentials</span>
                <br/>
                <span class="ignored-method-name">create_PerfComp_PLAKW_DateW_FreqW_Unchecked</span>
                <br/>
                <span class="ignored-method-name">verifyEditAlertDisableEnable</span>
                <br/>
                <span class="ignored-method-name">verifyAlertTableSort</span>
                <br/>
                <span class="ignored-method-name">validateLoginUI</span>
                <br/>
                <span class="ignored-method-name">searchforAlert</span>
                <br/>
                <span class="ignored-method-name">create_NewInfri_Brand_DateD_FreqD_Checked</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-HealthCheckSuite_-Chrome" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.adgooroo.qa.insights.test.HealthCheckTests</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">init(firefox, Windows)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">loginWithValidCredentials(com.adgooroo.qa.insights.login.LoginDP@50de578f, org.testng.TestRunner@e8a5d4b)</span>
                <span class="method-start">57380 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">takeScreenShot([TestResult name=loginWithValidCredentials status=SUCCESS method=HealthCheckTests.loginWithValidCred...)</span>
                <span class="method-start">78163 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">navigateToAlertManager(com.adgooroo.qa.insights.alerts.AlertsDP@bca1c0f, org.testng.TestRunner@e8a5d4b)</span>
                <span class="method-start">78196 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">takeScreenShot([TestResult name=navigateToAlertManager status=SUCCESS method=HealthCheckTests.navigateToAlertManage...)</span>
                <span class="method-start">80788 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">create_SpecComp_SEML_DateM_FreqW_Unchecked(com.adgooroo.qa.insights.alerts.AlertsDP@351c2243, org.testng.TestRunner@e8a5d4b)</span>
                <span class="method-start">80811 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">takeScreenShot([TestResult name=create_SpecComp_SEML_DateM_FreqW_Unchecked status=FAILURE method=HealthCheckTests.c...)</span>
                <span class="method-start">127474 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">logoutValidations(com.adgooroo.qa.insights.login.LoginDP@86e972b, org.testng.TestRunner@e8a5d4b)</span>
                <span class="method-start">127583 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">takeScreenShot([TestResult name=logoutValidations status=SUCCESS method=HealthCheckTests.logoutValidations(com.adgo...)</span>
                <span class="method-start">134574 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">134574 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
